%%%%%%%%%%% ACM SIGPLAN template %%%%%%%%%%%
\documentclass[sigplan,
%review,anonymous
]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%%%%%%%%%%% ACM SIGPLAN template %%%%%%%%%%%


\usepackage[T1]{fontenc} %%%key to get copy and paste for the code!
\usepackage[utf8]{inputenc} %%% to support copy and paste with accents for frnehc stuff
\usepackage{times}
\usepackage[scaled=0.85]{helvet}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{alltt}
\usepackage{latexsym}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{enumerate}
% for the "suns" table
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{dcolumn}
\usepackage{multirow}
%\usepackage{cite}
%\usepackage[pdftex,colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{ulem}
\usepackage{booktabs}

\usepackage{pifont}% http://ctan.org/pkg/pifont

\newcommand{\cmark}{\scriptsize\ding{51}}%
\newcommand{\xmark}{\scriptsize\ding{55}}%


\input{macros}
\input{pharocode}
%%%%%%%%%%% ACM SIGPLAN template %%%%%%%%%%%
%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmConference[PL'18]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2018}{New York, NY, USA}
\acmYear{2018}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption


%%%%%%%%%%% ACM SIGPLAN template %%%%%%%%%%%

\begin{document}
\title{MetaL: A Framework for Bootstrapping Language Kernels}

%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Carolina Hernandez Phillips}
%\authornote{with author1 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Position1}
  \department{Department1}              %% \department is recommended
  \institution{Institution1}            %% \institution is required
  \streetaddress{Street1 Address1}
  \city{City1}
  \state{State1}
  \postcode{Post-Code1}
  \country{Country1}                    %% \country is recommended
}
\email{first1.last1@inst1.edu}          %% \email is recommended

%% Author with two affiliations and emails.
\author{First2 Last2}
%\authornote{with author2 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Position2a}
  \department{Department2a}             %% \department is recommended
  \institution{Institution2a}           %% \institution is required
  \streetaddress{Street2a Address2a}
  \city{City2a}
  \state{State2a}
  \postcode{Post-Code2a}
  \country{Country2a}                   %% \country is recommended
}
\email{first2.last2@inst2a.com}         %% \email is recommended
%\affiliation{
 % \position{Position2b}
 % \department{Department2b}             %% \department is recommended
%  \institution{Institution2b}           %% \institution is required
%  \streetaddress{Street3b Address2b}
%  \city{City2b}
%  \state{State2b}
%  \postcode{Post-Code2b}
%  \country{Country2b}                   %% \country is recommended
%}
\email{first2.last2@inst2b.org}         %% \email is recommended


\begin{abstract}
Programming languages are in constant evolution either to integrate new features or language constructs or to revise their internal semantics.
Developing these evolutions is a difficult process that should be done efficiently.
Nevertheless, prototyping and extending programming languages comes at the cost of great development effort; most programming languages release a new version only once per year or once every couple of years.

%An important challenge when extending a language is that the definitions provided by the language developer must be compatible with the routines used to generate and/or to run the language. 
%These routines can belong to the VM or to the framework used to generate the language.
%This means that some errors will require debugging of code that was not written by the language developer.
One approach to reduce this effort is to build runtimes (also named kernels) to be loaded by an existent Virtual Machine (VM).
But, generating a kernel that is internally consistent and compatible with its target VM is challenging, specially for the case of reflective kernels.

In this paper, we present MetaL, a framework to support the building of a family of kernels compatible with the Pharo VM.
MetaL makes the generation of kernels simpler by reifying the VM requirements, providing automatic testing and using language meta-models to manipulate the kernel’s definition.
We argue that this work moves the development of such kernels from a handcrafted process to an industrialized one.
This work is a first step in our project on the co-evolution of language kernels and their VM.
\end{abstract}

\tableofcontents
\keywords{programming languages, virtual machine, bootstrap, language implementation}
\maketitle

% ================================================================================
\section{Introduction}
% ================================================================================
Programming languages (~\eg{Python, Javascript, Smalltalk, and DSL's built on top of them}) are in constant evolution either to integrate new features or language constructs or to revise their internal semantics.
Developing these evolutions is a difficult process that should be done efficiently.
Nevertheless, prototyping and extending programming languages comes at the cost of great development effort; most programming languages release a new version only once per year or once every couple of years.

To solve this problem, nowadays there are different frameworks that support the process of generating programming languages. 
Using a language framework reduces developer efforts by providing high-level tools to develop a new language or modify an existent one.
We analyzed the generation process of state of the art frameworks and classified them in four families:
\textit{Extensible compiler frameworks} (Section ~\ref{sec:relatedwork-extensiblecompiler}), where a new language is created by extending a compiler given by the framework  \eg{{Polyglot~\cite{Nyst03a} and JastAdd~\cite{Ekma03a}}.
\textit{Declarative-DSL based frameworks} (Section ~\ref{sec:relatedwork-declarativedsl}), where a new language is created by writing its definition in a dedicated DSL provided by the framework, which is used by the framework to generate a transpiler \eg{Spoofax~\cite{Lenn10a} and xText~\cite{eysh10}}.
\textit{AST interpreter based frameworks} (Section ~\ref{sec:relatedwork-interpreterbased}), where a new language is defined by writing its AST interpreter \eg{Truffle~\cite{Wur13a} and Pypy}.
\textit{Bootstrapping frameworks}, where part of the definition of a language is written using the same language we are generating. \eg{{Pharo bootstrap~\cite{Poli15a}}.

All four families work by taking as input the definition of a new language to generate a partial implementation of the language, which is then integrated to existent target components (\eg{virtual machine, compiler, IDE, etc}).
Generated and target components together conform the machinery of the new language.
Generated components must be compatible with target components. 

Defects (unintentional errors introduced by the developer) in the definition of the language produce failures either during the generation process or later, during the execution of generated language code.
Finding back the cause of a failure in the language definition is difficult in complex processes, where the temporal and cognitive distance between symptom and its cause is big.  
Language generation processes are complex because they involve different components. 
The way to debug failures caused by incompatibility of components implies debugging target component's code, where the abstractions of the new language are lost~\cite{Hern19a}.
State of the art frameworks do not guarantee compatibility of generated components.
%When the semantics of the generated language is not as expected, this is a failure too.
%To debug these errors the developer must debug generated language code plus the full generation process to track back its cause to the language definition.
%Existent frameworks do not provide special debugging support that shorten the distance between these failures and their causes.

According to our analysis an ideal framework to generate languages should:
\begin{itemize}
\item Ensure compatibility with target components.
\item Provide high-level operations to generate and edit the language definition, but still permit ad-hoc customizations.
\item Make available the abstractions of the generated language during the generation process, easing the generation process debugging.
\end{itemize}

In this paper we propose MetaL: a framework for bootstrapping language kernels, in which the language design is based in a meta-object protocol (MOP) and the generation process is based in the bootstrap technique.
We preserve structural compatibility of the language definition with external components by construction: providing an existent standard language, a MOP to extend it and tests to check its correctness.
We provide early detection of defects during the process introduced by developer defined hooks, by providing tests on the generated kernel that are applied automatically after the execution of each hook, ensuring compatibility with the VM.
During the generation process we keep access to the generated component through the language-model, in this way abstractions of the generated language are available from the beginning.
Our framework provides flexibility by allowing the generation of different languages in a range of valid languages.

We validated our approach by generating four languages with semantic differences: ObjVLisp, Prototypes, Ownership and Candle.
Compared to the bootstrap technique, we shorten the distance between defects in the language definition, due to compatibility with external components, and their associated failures.
We prevented debugging external components in all cases.
%All debugged code was at the same abstraction level as the generated language.
%Our tools allowed testing the semantics of each language before completing the generation process, thus we shorten the distance between defect and failure for semantic defects that were tested.

% ================================================================================
\section{Challenges Prototyping Languages}
% ================================================================================

% ---------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Bootstrapping Kernels approach}
% ---------------------------------------------------------------------------------------------------------------------------------------------

We use the term Bootstrap to refer to the startup of a language runtime elements (\eg{as in Java’s bootstrap class loader [LB98]}). 
The runtime is the software that supports the execution of a program at runtime, providing the builtin structures and functions available in the language (\eg{the initial objects of the language}) and services such as memory management. 

In VM based languages, such as Pharo, Ruby and Java, we identify two different runtimes: the VM runtime and the language runtime. 
The language runtime consists in the initial objects and classes of the language \eg{nil, true, false, Object class and Class class}. 
The VM runtime implements support for memory management and program execution. 

Notice that the language syntax and semantics are embedded within the compiler and the runtime~\ref{fig:programminglanguage}~\cite{Poli15a}.
Therefore, even though the VM fixes part of the language's execution model (the set of rules that the language follows to execute code \eg{the method lookup mechanism}), it is possible to generate a range of programming languages with different semantics by generating ad-hoc language runtimes, while preserving the VM.
(\eg{Traits in Pharo are defined exclusively in the language runtime, the VM has no knowledge about them})

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=1\linewidth]{programminglanguage}
\caption{Composition of a programming language (retrieved from Polito et.al.~\cite{Poli15a}.)
\label{fig:programminglanguage}}
\end{center}
\end{figure}


Contrary to Ruby and Java, which execute their bootstrap process each time the system starts, in Pharo the bootstrap is done only once.
The resulting language runtime, also named \textit{kernel} is stored as a binary file in disk, which can weight as little as 40 kB.
This file is a snapshot of the system's memory in a specific moment in time, containing all necessary elements to start or resume the execution of a program when loaded by the Pharo VM.
When the Pharo VM loads a kernel it gives dynamics to objects in it through the execution of machine language routines (see Figure ~\ref{fig:kernelandvm}). 


\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.60\linewidth]{kernelandvm}
\caption{VM and Language Runtime (retrieved from Polito et.al.~\cite{Poli15a}.)
\label{fig:kernelandvm}}
\end{center}
\end{figure}


% --------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Challenges in Building Kernels}
% --------------------------------------------------------------------------------------------------------------------------------------------
In our previous work~\cite{Hern19a} we analyzed the challenges of building Pharo VM compatible kernels.
We concluded that one of the main sources of problems are the restrictions imposed by the Pharo VM on the kernels it loads.
These restrictions range between low and high level.

\begin{itemize}

\item Low-level restrictions arise because the only way the VM interacts with objects in the kernel is through pointer arithmetics.
\eg{Objects must have a specific layout in memory, their size must be consistent with the VM architecture, special objects such as \ct{nil}, \ct{false}, \ct{true}, the class table and the special objects array must exist in specific locations in memory
 %and must follow a specific order \eg{nil must be the first object after the image's header and must be followed by false and true}
 , etc}.

\item High-level restrictions arise because the VM makes assumptions on the semantics of the language and relationship between objects, partially fixing the language's object model and execution model. 
\eg{single inheritance method lookup; each object must be instance of a class, the first three instance variables of classes must be respectively: superclass, method dictionary and format, reifications of elements such as contexts and processes must exist in the language and they must define a specific layout, instance variables; etc}. 
%Some high-level restrictions exist due to the reflective nature of Pharo. 
%\eg{classes such as Context, Process, Class, MethodDictionary, etc. must be reified in the language and their structure is partially fixed}.

%\eg{Context instances are accessed, generated and manipulated at runtime from both: instructions in the language and from VM machine code routines.
%This situation demands the existence of the class Context and restricts its format (instance variables, layout, etc) to what is expected by the VM.}
\end{itemize}

On top of this, the application used nowadays to bootstrap Pharo is specific per kernel, meaning that it must be modified for each new kernel we want to generate. 
Modifying this application is difficult because spread in its implementation there are critical sections of code whose function is to fulfil a specific VM requirement. \eg{the identity hash saved in the header of each class object must correspond with the index of that class in the class table}.
Modifications on critical sections produces failures. 
A failure is either the interruption of the kernel generation process produced by an error, or the generation of a corrupt kernel.
Depending on the kind of corruption, a corrupt kernel causes the VM that loads it to fail either with a controlled exeption or with a segmentation fault. 
The only way to identify these critical sections is to be familiar with the Pharo VM implementation. 


Some failures manifest as late as during the execution of the kernel by the VM.
The latest the failure occurs the larger the temporal and cognitive distance between its cause (an defect in the code) and its manifestation, complicating the process of finding back the cause and fixing it.
Moreover, when debugging VM code the abstractions of the high level language are lost, hindering the process even more.


% ================================================================================
\section{MetaL in a Nutshell}
% ================================================================================
MetaL is a framework for defining and generating a range of different kernels in Pharo which are compatible with the Pharo VM. 
MetaL makes the generation of kernels simpler by reifying the VM requirements, providing automatic testing and using language meta-models to manipulate the kernel’s definition.

In MetaL the language generation process is implemented as a Pharo application, named \textit{Bootstrapper}, that takes the definition of the kernel as input, and outputs the kernel as a binary file in disk.
The definition of a kernel comprises the meta-model and model of the language it defines (see Figure \ref{fig:bootstrap-general}).

The model is a set of Pharo objects (named \textit{object-models}), each representing one element of the generated language to be installed in the kernel. 
Some define methods, other classes, others variables and one defines the language itself (\eg{the \ct{Array} class, the \ct{Object} class, the method \ct{Array>>at}, the global \ct{Environment}}).
They are created by instantiating classes in the language meta-model.

The meta-model (based in the work of Uquilla et.al.~\cite{Uqui11a}) is a set of Pharo classes whose instances are object-models (\ie{the class of the \ct{Array} class and \ct{Object} class, the class of the method \ct{Array>>at}, etc).
They define methods \textit{hooks} that contain specific instructions to install object-models in the kernel.
Hooks must be defined by the developer.
MetaL offers a base language meta-model, designed to be extended by the developer through subclassing to define the meta-model of his language.

The Bootstrapper is generic regarding the language definition, therefore it is capable of generating different kernels. 
This is achieved through partial delegation of the generation process to methods in the language meta-model (hooks) that define specific installation instructions for each case.
The kernel is first built as a raw ByteArray Pharo object. 
References to its internal structure and internal objects are kept by using a proxy architecture, in which proxy objects in Pharo point to specific locations in the bytearray.
These objects are created during the generation process, and they implement the logics to read and write objects represented as raw bytes in the byte array.
Once the kernel generation is done, the bytearray is written to disk as a binary file ready to be loaded by the Pharo VM.

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.8\linewidth]{bootstrap-general}
\caption{MetaL overview: the language definition comprises the metamodel (base + extensions) and model of the language. 
Safe model transformations are done using MetaL's MOP. 
The Bootstrapper (a Pharo application) interprets the language definition and generates the language kernel as a binary file.
\label{fig:bootstrap-general}}
\end{center}
\end{figure}

The process to define and generate a new kernel in MetaL comprises the meta-model and model definition, and the generation of the kernel.
The developer starts by creating the meta-model of his language. 
This is done by subclassing classes in the base meta-model. 
They define methods \textit{hooks} that contain specific instructions to install model-objects in the kernel.
Hooks must be defined by the developer.
MetaL offers a base language meta-model, designed to be extended by the developer through subclassing and specialization.


Once the meta-model is defined, the developer creates his language model by instantiating classes in the language meta-model, thus creating one object-model per each class, method and global to be installed in the kernel. 
Object-models representing classes in the kernel that are required by the VM are automatically generated by MetaL.

To prevent the developer from writing the definition of all object-model for classes and methods from scratch, MetaL provides a \textit{base model} to be extended and transformed by the developer according to the needs of his own language. 
This base model complies with the VM restrictions.
It comprises classes and methods of a minimal language that supports basic operations on basic object types (Numbers, Dictionaries, Strings, Streams, etc).
It is an adaptation of Candle~\cite{Poli15a}, a minimal implementation of Pharo, but contrary to Candle it implements explicit metaclasses (eliminating the constrain of having a parallel class-metaclass inheritance hierarchy as in Candle and Pharo). 
It implements instance variables for layouts that allow it (according to the VM restrictions some objects can not have instance variables, for example instances of SmallInteger), but it does not implement class variables.
After defining his model, the developer executes MetaL's kernel generation process to create the kernel file.

The risk of breaking compliance with VM restrictions is always present.
When performing arbitrary modifications on the model it is possible to break its compatibility with the VM because the structure of its object-models does not comply with the VM restrictions. 
However, having a structurally compliant model is not enough to ensure VM compatibility, since the execution of hooks (methods defined by the developer in the meta-model) during the kernel generation process modify the kernel's structure, introducing the risk of breaking the kernel's compatibility with the VM.
MetaL implements the next three mechanisms to ensure kernel correctness \ie{compliance with VM restrictions}:
\begin{itemize}
\item Implementing a MOP to perform controlled transformations on the model that preserve its correctness. 
However, for flexibility reasons, arbitrary transformations on the model are not forbidden.
\item Automatic tests on the model, performed after each arbitrary transformation on the model, to ensure its correctness. 
\item Automatic tests on the kernel, performed during its generation process after the execution of each hook, to ensure kernel's correctness.
\end{itemize}


% ---------------------------------------------------------------------------------------------------------------------------------------------
\section{MetaL By Example}\label{sec:metalbyexample}
% ---------------------------------------------------------------------------------------------------------------------------------------------

In this section we describe the generation of the ObjVLisp kernel to show how to use MetaL.
\subsection{About ObjVLisp}
ObjVLisp is a minimal object oriented reflective kernel~\cite{Coin87a}.
%published for the first time in 1986
%, which seeks to provide uniformity in the language by unifying the concepts of object, class and metaclass. 
It has explicit metaclasses and supports metaclass reuse. 
It is composed of only two classes: Class and Object as shown in Figure~\ref{fig:objvlisp-kernel}.
From now on, to make clear distinction between classes and objects in the language definition (\ie{Pharo objects}), used during the kernel generation process, and classes and objects installed in the kernel we surround names of classes and objects in the kernel with the character~\textbf{\ct{*}}.

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.60\linewidth]{objvlisp-kernel}
\caption{The ObjVLisp kernel.
\label{fig:objvlisp-kernel}}
\end{center}
\end{figure}

ObjVLisp is interesting because:
\begin{itemize}
%\item Its reflective nature makes it bootstrappable. And at the same time it is minimal, keeping its bootstrap process simple. 
\item It doesn't provide support for basic types (array, integer, string, etc) required by the VM, therefore their definition is left up to the MetaL.
%\item The class Class is at the same time required by the VM and central to the definition of the language. The generation process must provide appropriate tools to define it and validate it.
\item As explained by Ducasse in~\cite{Duca18c}, in comparison to ObjVlisp, Pharo has implicit metaclasses and no metaclass reuse except by basic inheritance which forces the metaclass inheritance hierarchy to parallel the class hierarchy~\cite{Blac09}.
This is one of the reasons for which the original Pharo bootstrap process (which assumes the parallel inheritance hierarchy) can not be used to generate ObjVLisp.
Implementing this feature in MetaL is straightforward since the basic metamodel and model implement explicit metaclasses.
\end{itemize}

%.........................................................................................................................................................................
\subsection{Goal}\label{sec:objvlispgoal}
%.........................................................................................................................................................................
To show explicit metaclasses and metaclass reuse in our generated ObjVLisp, we define in the kernel the class hierarchy shown in Figure~\ref{fig:objvlisp-kernel-with-singleton},
where Person is a normal class, and King implements singleton.
To keep the kernel small and simple, we do not include support for method compilation nor for class creation at runtime.
Therefore we create the classes Person, WithSingleton and King during the kernel generation. 
\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.6\linewidth]{objvlisp-with-singleton}
\caption{Extended ObjVLisp kernel implementing singleton.
\label{fig:objvlisp-kernel-with-singleton}}
\end{center}
\end{figure}

The goal is to execute the next code in the kernel, obtaining the results indicated in the comments. 
This code is our kernel's entry point.
Notice the existence and usage of the class System. 
This class implements output operations in the kernel.
It belongs to the base model definition offered by MetaL. 

\begin{lstlisting}
person1 := *Person* new.
person1 name: 'Anne'.
person2 := *Person* new.
*System* print: person2 name. " prints 'nil' "

king1 := *King* new.
king1 name: 'Bob'.
king2 := *King* new.
*System* print: king2 name. " prints 'Bob' "
\end{lstlisting}

The desired ObjVLisp language definition and generated kernel are represented in Figure~\ref{fig:objvlisp-language-definition-and-kernel}.
\begin{figure}[!htp]
\begin{center}
\includegraphics[width=1\linewidth]{objvlisp-language-definition-and-kernel}
\caption{ObjVLisp language definition and generated kernel. Non dotted rectangles in the meta'model are classes in Pharo. Ovals in the model are Pharo objects. The kernel is a Pharo ByteArray, therefore rectangles in the kernel are kernel objects saved as raw bytes.
\label{fig:objvlisp-language-definition-and-kernel}}
\end{center}
\end{figure}

%.........................................................................................................................................................................
\subsection{Implementation}
%.........................................................................................................................................................................
We create ObjVLisp's language meta-model.
Since ObjVLisp language features are similar to those of the base language definition, we need to subclass LanguageModel only.

\begin{lstlisting}
LanguageModel subclass: #ObjVLisp.
\end{lstlisting}


Next, we instantiate the class \ct{ObjVLisp} to create the first object-model: \ct{objvlisp}. 
This object represents the language itself in the language model.
During its instantiation, in the backstage MetaL automatically creates object-models of classes required by the VM (\eg{Array, SmallInteger, Context, etc}).
Since we require support for output operations, we load MetaL's basic model definitions into our language-model.
Among the loaded definitions we find classes such as \ct{System, Collection, Object, Class, etc}.
In this way we don't need to generate all methods and classes to support output operations.
Classes which are specific for the kernel, such as WithSingleton, Person and King do not belong to the basic model.
In this case, the classes Object and Class from the base model are compatible with ObjVLips, therefore they do not need to be modified.
\begin{lstlisting}
objvlisp := ObjVLisp new.
objvlisp loadBasicModel
\end{lstlisting}


The next step is to complete our model definition creating object-models for the classes Person, WithSingleton and King, and their corresponding methods.
To show an example of MetaL's MOP, we generate the class WithSingleton and its method new:

\begin{lstlisting}
newClass := ClassModel new 
	name: #'*WithSingleton*';
	metaclass: (objvlisp classNamed: #'*Class*');
	superclass: (objvlisp classNamed: #'*Class*');
	addSlot: #uniqueInstance.
	yourself.

newMethod := MethodModel new
	selector: #new;
	sourceCode: 
'new 	
   ^ uniqueInstance 
       ifNil: [ uniqueInstance := super new ]'.

newClass addMethod: newMethod.
objvlisp addClass: newClass
\end{lstlisting}
Explanation for used MOP methods:
\begin{itemize}
\item \ct{ClassModel>>new and MethodModel>>new} create an object-model of a class or method respectively.
\item \ct{classNamed:} retrieves an existent class from the model
\item \ct{addClass:} adds a class to the language-model
\item \ct{addMethod:} adds a method to a class-object-model
\end{itemize} 
Notice that ObjVLisp implements explicit metaclasses, object-models for their classes must save their metaclass as an instance variable using the MOP method \ct{metaclass:}. 

Since languages generated using MetaL preserve Pharo's syntax, it is posible to create, edit and query methods and classes in the model using Pharo's code browser and code navigation tools (see Figure~\ref{fig:objvlisp-code-edition}) instead of defining them using MetaL's MOP as shown .

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=1\linewidth]{objvlisp-code-edition}
\caption{Editing ObjVLisp code in Pharo's code browser.
\label{fig:objvlisp-code-edition}}
\end{center}
\end{figure}

We define the kernel's entry point implementing the hook \ct{entryPoint} in the class ObjVLisp.
Notice that ObjVLisp code must be wrapped in an instance of a class named \ct{KernelInstruction}, a MetaL class used to store and manipulate instructions written in then generated language.
%This is a class of MetaL that allows the simulated execution of code of the generated language in the Kernel during its execution.
%This is useful for debugging of hooks code as we will see later in Section~\ref{sec:validation}.

\begin{lstlisting}
ObjVLisp>>entryPoint
	code := '
		person1 := *Person* new.
		person1 name: ''Anne''.
		... '. "code shown in Section 'the goal' "
	^ KernelInstruction new 
		code: code; 
		yourself
\end{lstlisting}

Finally we execute the generation process, writing the kernel to disk and loading it with an external VM to execute it.
We explicitly execute tests to show that they are executed on the language model and on the kernel.
\begin{lstlisting}
objvlisp test.
kernel := objvlisp generate.
kernel test. 
kernelFile := kernel writeToDisk.
kernelFile run. "loads and executes the kernel using an external Pharo VM. It prints 'nil Bob' as expected" 
\end{lstlisting}

% ================================================================================
\section{Validation}\label{sec:validation}
% ================================================================================
To validate our solution we bootstrapped four languages with semantic differences: ObjVLisp~\cite{Coin87a}, Ownership~\cite{Coin87a}, Prototypes~\cite{Born86b} and Pharo Candle~\cite{Poli15a}, each imposing different challenges for MetaL.
%We use the experience gained to evaluate and compare MetaL against state of the art frameworks with respect to the comparison criteria presented in Section 
%~\ref{sec:comparisoncriteria}.
%---------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Prototypes}
%---------------------------------------------------------------------------------------------------------------------------------------------
In a language based in prototypes, objects are not created through class instantiation, but through cloning other objects.
The language Self~\cite{Unga87a} is a classical example of this programming paradigm, and nowadays it is implemented by popular languages such as JavaScript and Lua.

%.........................................................................................................................................................................
\subsubsection*{Goal}
%.........................................................................................................................................................................
The next code shows the main functionalities of a prototypes based language.
This is: 
\begin{itemize}
\item creating a prototype by cloning an existent prototype object
\item creating and reading arbitrary instance variables in a prototype object
\item compiling and sending a method in a prototype object
\end{itemize}

\begin{lstlisting}
01  *Student* := *Prototype* clone.
02  *Student* avg: (*Compiler* compile: 'avg ^ grades average').
03  *Mary* := *Student* clone. 
04  *Student* grades: #(1 2 3)
05  *Mary* grades: #(4 5 6)
06  *System* print: *Student* avg. "prints 2"
07  *System* print: *Mary* avg "prints 5"
\end{lstlisting}

For simplicity, we avoid adding support for method compilation and class generation at runtime in the kernel. 
Therefore we execute operations in lines 01 to 03 during the kernel generation simplifying the language model (\eg{we avoid the need of having object-models of the class \ct{*Compiler*} and its methods and corresponding dependencies}). 
Lines 04 to 07 are put in the kernel's entry point, as we will show later.

%.........................................................................................................................................................................
\subsubsection*{Strategy}
%.........................................................................................................................................................................
The VM forces languages to be class based. 
However, we implement Prototypes implementing the kernel shown in Figure~\ref{fig:prototypes-kernel}, which defines the next strategy:
\begin{itemize}
\item Each prototype object is implemented as a class in the kernel.
\item Each class representing a prototype is instance of itself, thus the lookup of methods starts in the prototype itself. 
This allows the definition of methods in the prototype object itself.
\item Variables of a prototype are stored in an instance variable (\ct{instVarsDict}) of the class. 
This is a dictionary containing the name and value of each variable in each prototype.  
\end{itemize}


\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.6\linewidth]{prototypes-kernel}
\caption{Prototypes kernel.
\label{fig:prototypes-kernel}}
\end{center}
\end{figure}

%.........................................................................................................................................................................
\subsubsection*{Implementation}
%.........................................................................................................................................................................
First we create the language meta-model.
Then we create our model and import the base model.
\begin{lstlisting}
LanguageModel subclass: #PrototypesLanguage.
ClassModel subclass: #PrototypeModel.
MethodModel subclass: #PrototypeMethodModel.

prototypesLanguage := PrototypesLanguage new.
prototypesLanguage loadBaseModel.
\end{lstlisting}	

The class PrototypeModel is used to represent object-models of prototypes in the language. 
As shown in Figure~\ref{fig:prototypes-kernel}, prototypes are instance of themselves, therefore we must override the method \ct{metaclass} of ClassModel.
We implement the next methods in this class.
\begin{lstlisting}
PrototypeModel >> metaclass
	^ self
PrototypeModel >> instVarsDict
	^ instVarsDict 
		ifNil: [ instVarsDict := IdentityDictionary new ]
PrototypeModel >> clone: aName
	"creates an object-model for a prototype"
	^ self class new 
			name: aName;
			superclass: self;
			yourself
PrototypeModel >> addSlot: aName
	"adds a variable in a prototype model"
	self instVarsDict at: aName put: nil
\end{lstlisting}	


To complete our language definition, obtaining what is shown in Figure~\ref{fig:prototypes-language-definition-and-kernel}, we create object-models for *Prototype*, *Student* and *Mary*.

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=1\linewidth]{prototypes-language-definition-and-kernel}
\caption{Language definition and kernel of Prototypes.
\label{fig:prototypes-language-definition-and-kernel}}
\end{center}
\end{figure}

\begin{lstlisting}
prototypePrototype := PrototypeModel new
	name: #'*Prototype*';
	superclass: (prototypesLanguage classNamed: #'*Object*');
	yourself.
prototypeStudent := prototypePrototype clone: #'*Student*'.
prototypeStudent addSlot: #grades.
prototypeMary := prototypeStudent clone: #'*Mary*'.	

methodInstVarsDict := MethodModel new
	selector: #instVarsDict
	sourceCode: '
	instVarsDict
		^ instVarsDict 
			ifNil: [ instVarsDict := *IdentityDictionary* new ]'.

methodAvg := PrototypeMethodModel new
	selector: #avg;
	source: 'avg ^ grades average'.

prototypePrototype addMethod: methodInstVarsDict.
prototypeStudent addMethod: methodAvg.
prototypeLanguage 
	addClass: prototypePrototype;
	addClass: prototypeStudent;
	addClass: prototypeMary
\end{lstlisting}

Notice that the method \ct{Student>>avg} directly access the instance variable grades, but variables in prototypes are saved inside a dictionary: \ct{instVarsDict}.
To solve this issue we perform an AST transformation on the body of methods that belong to a prototype.
This transformation consists in replacing the direct access to instance variables for sending a message to the corresponding getter or setter method.
\begin{lstlisting}
PrototypeMethodModel >> compile
	| ast |
	ast := MetaL compiler source: self sourceCode; parse.
	self parent instVarsDict keys do: [ :varName |
		vars := (ast allVariables select: [:node | node name = varName and: node isRead ]) .
		accessor := compiler source: 'self ', varName; parseExpression.
		vars parent replaceNode: vars withNode: accessor ].
	^ ast generate
\end{lstlisting}

The accessor methods are dinamically generated right before installing methods of a prototype.

\begin{lstlisting}
PrototypeModel >> installMethods
	"generating getters and setters for variables defined in instVarsDict"
	self instVarsDict keys do: [ :varName |
		getterCode := '{1} 
		  ^self instVarsDict at:{1} ifAbsent: [nil]' 
				format: {varName}.
		getterModel := PrototypeMethodModel new
			selector: varName;
			sourceCode: getterCode;
			yourself.
		self addMethod: getterModel.
		setterCode := '{1}: aValue 
		  self instVarsDict at:{1} put: aValue' 
				format: {varName}.
		.... "same as for the getter"
	]
	super installMethods.	
\end{lstlisting}


The last hook to implement is the entry point.
\begin{lstlisting}
PrototypesLanguage>>entryPoint
	code :='
	*Student* grades: #(1 2 3).
	*Mary* grades: #(4 5 6).
	*System* print: *Student* avg. "prints 2"
	*System* print: *Mary* avg "prints 5" '.
	^ KernelInstruction new 
		code: code; 
		yourself
\end{lstlisting}

We finally generate the kernel file and execute it. The result is as expected
\begin{lstlisting}
prototypesLanguage generate writeToDisk run
\end{lstlisting}

%---------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Ownership}
%---------------------------------------------------------------------------------------------------------------------------------------------
%The next extract of code contains the main changes applied to the base language model.
%
%\begin{lstlisting}
%ObjectMD addInstVarNamed: #owner.
%
%ImageMD>>root
%	^ self.
%	
%ClassMD>>initialize
%	super initialize.
%	self owner: Image root.
%
%ClassMD>>new
%	super new
%		owner: thisContext sender receiver;
%		yourself.	
%\end{lstlisting}
%
%
%In Ownership, introducing an instance variable to save the owner at the top of the class hierarchy is incompatible with VM requirements because object layouts are defined by the VM and only some of them support instance variables.
%However, extending our MOP to implement an ad-hoc transformation on language model, plus the usage of MetaL tests for the model.
%
%In Ownership the mechanism for dynamically setting the owner of an object was implemented by modifying two messages in Class (new and new:), both written in guest-language code. 
%Initially our code had a defect: instead of setting the owner as the object who sent the message, we set it as the context from which the message was sent:
%\begin{lstlisting}
%Class >> new
%	^ self basicNew initialize 
%		owner: thisContext sender; "defect" 
%		yourself.
%\end{lstlisting}


%---------------------------------------------------------------------------------------------------------------------------------------------
\subsection{Pharo Candle}
%---------------------------------------------------------------------------------------------------------------------------------------------

% ================================================================================
\section{Related Work}\label{sec:relatedwork}
% ================================================================================

In this section we analyze existing alternatives for creating or modifying programming languages.
We create a classification of the analyzed solutions into families of frameworks. 
The presented analysis and classification was elaborated by us and it is part of this article's contributions.
%PyPy, a lightweight implementation of Python, was implemented from scratch because it implements a JIT compiler while CPython doesn't.

%More precisely, the AST interpreter is the language runtime.
%The AST (and the interpreter which is represented by the execute methods of the AST nodes) can be automatically optimized by Truffle and can finally be compiled into very efficient machine code.
%Truffle performs automatic optimizations on the program's AST and on the provided interpreter, compiling them to take full advantage of the GraalVM optimizations.

\subsection{Extensible compiler frameworks}\label{sec:relatedwork-extensiblecompiler}
New languages are created by extending a compiler given by the framework.
Polyglot and JastAdd are popular examples that support creation of Java like languages. 
An extension defines specific changes in the compilation process, including the AST and semantic analysis. 
The extended compiler is a source to source compiler that takes a program written in a language extension and outputs Java source code.
Polyglot and JustAdd support highly complex modifications in the syntax, semantics and in the type system of the base language to create the new one.
However, their power comes at the cost of complexity in the overall system. \caro{I should rephrase the last sentence and explain better why it is complex} 
In the case of introduction of errors in the extensions, the debugging process consists in debugging the compiler. 
Developing associated libraries of the language must be done from scratch, which is a time consuming task. 

\subsection{Declarative-DSL based frameworks}\label{sec:relatedwork-declarativedsl}
These frameworks provide a declarative DSLs for defining a language.
The definition is taken as input and used to generate a transpiler and the tools for the new language integration with a mature IDE (Eclipse for example).
The generated transpiler transforms code written in the guest-language to source code (or bytecode) in a language that can be executed using an existent Virtual Machine.

Spoofax and xText are examples of this. 
xText and Spoofax generate an EMF-based metamodel (Eclipse Modeling Framework), that it is compatible with the Eclipse tool generators. 
In this way, they generate Eclipse based tools that can be used for developing applications written in the guest-language. 
Any customization for a language, that cannot be expressed by their declarative DSL, must be introduced via dependency injection. 
Same as in the previous family, language libraries must be built from scratch, this is a time consuming task. 
%\subsubsection{Domain Specific Modeling frameworks}
%MetaEdit+ provide a graphic environment to create an ad-hoc modeling languages,
%and its corresponding graphical environment to develop applications using it.

\subsection{AST interpreter based frameworks}\label{sec:relatedwork-interpreterbased}
\caro{add pypy}
Truffle~\cite{wimm12a} is a framework for developing high-performance language runtimes for the GraalVM~\cite{Wur13a} (a high performance Java Virtual Machine on top of the HotSpot VM).
Truffle can be used developing not only JVM-based languages, but also to other programming languages and even dynamically typed ones.
%For defining a runtime, the language developer must only implement the language's AST interpreter in Java.
Using Truffle a language can be developed by just implementing its AST interpreter in Java.
%As with standard AST interpreters, the AST is evaluated via recursive calls, but unlike other interpreters, Truffle's ASTs can self-optimize during the interpretation.
To ease the task of implementing the necessary mechanisms for managing guest-language dynamic objects instances, Truffle provides a language-independent common object storage model (OSM)~\cite{Woss14a}, available to the developer through a Java API for manipulating guest-language object instances. 
The OSM can be extended by the developer to fit a particular language, easing the task of developing the associated libraries of the language.

To build a language, a developer can either implement its AST interpreter from scratch, or modify an existent implementation of a simple language, provided by the framework.
In both cases, errors in the implementation must be debugged at the host-language level (\textit{i.e.} Java).
Truffle has tools for debugging guest-language applications, but it doesn't have dedicated tools for debugging the AST interpreter. 
Even if Java debugging tools plus the OSM API suffice for debugging the implementation of the AST interpreter, we identify the following limitations:
\begin{itemize}
    \item It takes effort for a developer to understand features of an implemented language because they are hidden in the implementation of its interpreter.
    \item Not having access to the abstractions of the language at compilation time, difficults the debugging process.\caro{specify which abstractions}
\end{itemize}


% ================================================================================
\section{FutureWork}\label{sec:futurework}
% ================================================================================
Extend the base model including the method compiler to support method compilation at runtime.
\caro{must fill this section}

% ================================================================================
\section{Conclusion}\label{sec:conclusion}
% ================================================================================

In this paper we propose MetaL: a framework for bootstrapping language kernels, in which the language design is based in a meta-object protocol and the generation process is based in the bootstrap technique.
We preserve structural compatibility of the language definition with external components by providing a MOP that is used to extend and modify an existent standard language. 
We provide early detection of defects during the process by providing tests on the generated components that are applied at different stages of the process.
Abstractions of the language are reflected in the language model, which makes them available during its generation process.
At the same time our framework provides flexibility by allowing the generation of different languages in a range of valid languages.

We validated our approach by generating four different languages with moderate effort.
Defects in the language definition due to compatibility with external components were detected early during the process. 
The only code that was necessary to debug was at the same abstraction level as the generated language. 
We prevented debugging external components in all cases. 


\subsection*{Acknowledgements}

This work was supported by Ministry of Higher Education and Research, Nord-Pas de Calais Regional Council, CPER Nord-Pas de Calais/FEDER DATA Advanced data science and technologies 2015-2020.
% \bibliographystyle{plain}
% \bibliography{foo.bib}

% \appendix

%\bibliographystyle{plain}
\bibliography{rmod,others}
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: "main"
%%% TeX-PDF-mode: t
%%% End:
