%%%%%%%%%%% ACM SIGPLAN template %%%%%%%%%%%
\documentclass[sigplan,
%review,anonymous
]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%%%%%%%%%%% ACM SIGPLAN template %%%%%%%%%%%


\usepackage[T1]{fontenc} %%%key to get copy and paste for the code!
\usepackage[utf8]{inputenc} %%% to support copy and paste with accents for frnehc stuff
\usepackage{times}
\usepackage[scaled=0.85]{helvet}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{xspace}
\usepackage{alltt}
\usepackage{latexsym}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{enumerate}
% for the "suns" table
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{dcolumn}
\usepackage{multirow}
%\usepackage{cite}
%\usepackage[pdftex,colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{ulem}
\usepackage{booktabs}

\usepackage{pifont}% http://ctan.org/pkg/pifont

\newcommand{\cmark}{\scriptsize\ding{51}}%
\newcommand{\xmark}{\scriptsize\ding{55}}%


\input{macros}
\input{pharocode}
%%%%%%%%%%% ACM SIGPLAN template %%%%%%%%%%%
%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmConference[PL'18]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2018}{New York, NY, USA}
\acmYear{2018}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption


%%%%%%%%%%% ACM SIGPLAN template %%%%%%%%%%%

\begin{document}
\title{MetaL: A Framework for Generating Programming Languages Reflectively}

%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Carolina Hernandez Phillips}
%\authornote{with author1 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Position1}
  \department{Department1}              %% \department is recommended
  \institution{Institution1}            %% \institution is required
  \streetaddress{Street1 Address1}
  \city{City1}
  \state{State1}
  \postcode{Post-Code1}
  \country{Country1}                    %% \country is recommended
}
\email{first1.last1@inst1.edu}          %% \email is recommended

%% Author with two affiliations and emails.
\author{First2 Last2}
%\authornote{with author2 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Position2a}
  \department{Department2a}             %% \department is recommended
  \institution{Institution2a}           %% \institution is required
  \streetaddress{Street2a Address2a}
  \city{City2a}
  \state{State2a}
  \postcode{Post-Code2a}
  \country{Country2a}                   %% \country is recommended
}
\email{first2.last2@inst2a.com}         %% \email is recommended
%\affiliation{
 % \position{Position2b}
 % \department{Department2b}             %% \department is recommended
%  \institution{Institution2b}           %% \institution is required
%  \streetaddress{Street3b Address2b}
%  \city{City2b}
%  \state{State2b}
%  \postcode{Post-Code2b}
%  \country{Country2b}                   %% \country is recommended
%}
\email{first2.last2@inst2b.org}         %% \email is recommended


\begin{abstract}
Programming languages are in constant evolution either to integrate new features or language constructs or to revise their internal semantics.
Developing these evolutions is an important process that should be done efficiently.
Nevertheless, prototyping and extending programming languages comes at the cost of great development effort; most programming languages release a new version only once per year or once every couple of years.
%An important challenge when extending a language is that the definitions provided by the language developer must be compatible with the routines used to generate and/or to run the language. 
%These routines can belong to the VM or to the framework used to generate the language.
%This means that some errors will require debugging of code that was not written by the language developer.

One approach to reduce this effort is to build runtimes (also named kernels) that reuse the execution machinery of a Virtual Machine (VM).
But, generating a kernel that is internally consistent and compatible with its target VM is challenging because current generation processes are complex and specific for each generated kernel, and because the VM imposes implicit requirements on the kernel.

In this paper, we present a framework and some tools to support the building of a family of kernels compatible with a specific VM.
We argue that this work moves the development of such kernels from a handcrafted process to an industrialized one.
This work is a first step in our project on the co-evolution of language kernels and their VM.
\end{abstract}

\tableofcontents
\keywords{programming languages, virtual machine, bootstrap, language implementation}
\maketitle

% ================================================================================
\section{Introduction}
% ================================================================================
General-purpose programming languages are in constant evolution either to integrate new features or language constructs or to revise their internal semantics.
Developing these evolutions is an important process that should be done efficiently.
Nevertheless, prototyping and extending programming languages comes at the cost of great development effort; most programming languages release a new version only once per year or once every couple of years.

To solve this problem, nowadays there are different frameworks that support the process of generating programming languages. 
Using a Language Framework dramatically reduces the developer efforts by providing high-level tools to develop a new language or modify an existent one.
We analized the generation process of state of the art frameworks and classified them in 4 families:
\textit{Extensible compiler frameworks}, where a new language is created by extending a compiler given by the framework  \eg{{Polyglot~\cite{Nyst03a} and JastAdd~\cite{Ekma03a}}.
\textit{Declarative-DSL based frameworks}, where a new language is created by writing its definition in a dedicated DSL provided by the framework, which is used by the framework to generate a transpiler \eg{Spoofax~\cite{Lenn10a} and xText~\cite{eysh2010}}.
\textit{AST interpreter based frameworks}, where a new language is defined by writing its AST interpreter \eg{Truffle~\cite{Wur13a} and Pypy}.
\textit{Bootstrapping frameworks}, where the definition of a language is written using the same language we are generating. \eg{{Pharo bootstrap~\cite{Poli15a}}.

All 4 families work by taking as input the definition of a new language using it to generate a partial implementation of the language, which is then integrated to existent target components (\eg{virtual machine, compiler, IDE, etc}).
Together they conform the machinery to execute code in the new language.
Therefore, generated components must be compatible with target components. 

Defects (unintentional errors introduced by the developer) in the definition of the language produce failures either during the generation process or later, during the execution of generated language code.
Finding back the cause of a failure in the language definition is difficult in complex processes, where the temporal and cognitive distance between symptom and its cause is big.  
Language generation processes are complex because they involve different components. 
The way to debug failures caused by incompatibility of components implies debugging target component's code, where the abstractions of the new language are lost.
State of the art frameworks do not guarantee compatibility of generated components.
%When the semantics of the generated language is not as expected, this is a failure too.
%To debug these errors the developer must debug generated language code plus the full generation process to track back its cause to the language definition.
%Existent frameworks do not provide special debugging support that shorten the distance between these failures and their causes.

In this paper we propose MetaL: a framework for generating object-oriented reflective languages, in which the language design is based in a meta-object protocol and the generation process is reflective and based in the bootstrap technique.
We preserve structural compatibility of the language definition with external components by providing a MOP that is used to extend and modify an existent standard language. 
We provide early detection of defects during the process by providing tests on the generated components that are applied at different stages of the process.
Because MetaL is based on the bootstrap technique, debugging is limited to generated language code, where the abstractions of the generated language are preserved. 
At the same time our framework provides flexibility by allowing the generation of different languages in a range of valid languages.


We validated our approach by generating 3 languages with fundamental semantic differences.
Compared to the bootstrap technique, we shorten the distance between defects in the language definition, due to compatibility with external components, and their associated failures.
We prevented debugging external components in all cases.
All debugged code was at the same abstraction level as the generated language.
Our tools allowed testing the semantics of each language before completing the generation process, thus we shorten the distance between defect and failure for semantic defects that were tested.


% ================================================================================
\section{Context: Language generation frameworks}\label{sec:language-generation-process}
% ================================================================================


In this section we present a general overview of the state of the art frameworks presented in Section~\ref{sec:stateoftheart}. 
This is the product of our analysis of these frameworks.
Concepts presented here are the basis of the frameworks classification and comparison, presented in Section~\ref{sec:stateoftheart}.

\caro{Explain what is this section about and specify that this is a contribution}

\subsection{Language generation terminology}
To talk about the process of generating programming languages we need to introduce some terminology. 
We borrow some concepts from~\cite{erdw2013} and~\cite{wimm12a}. 
\textbf{\textit{Language Framework}} is a software that provides high-level mechanisms for the implementation of programming languages.
\textbf{\textit{Language Developer}} is the human subject that uses a language framework to define a new language. 
\textbf{\textit{Guest-Language}} is the generated language in general terms. 
The {\textit{Guest-Language Definition} (or simply \textbf{\textit{Language Definition}}) is the code required by the language framework and written by the language developer to define the guest-language. 
%Depending on the framework this can be an AST interpreter, the implementation of extension points for an extensible transpiler, \caro{must complete this}.
The \textbf{\textit{Guest-Language Implementation}} is the set of automatically generated components, produced by the framework from the language definition, and that in conjunction with the external components execute guest-language code.
\textbf{\textit{Host-Language}} is the language in which the \textit{Language Definition} is written.
A \textbf{\textit{Generated Component}} is a piece of software generated by the framework based on the language definition.
An \textbf{\textit{External Component}} is an existent piece of software (such as a virtual machine, an extensible compiler or an existent IDEs) that interacts with generated components to execute guest-language code or to provide guest-language code-edition tools. 
External components are specific for each framework. 
An external component can be a virtual machine, a compiler, IDE generation tools.
The \textbf{\textit{Guest-Language Execution Machinery}} is the external components and the generated components working together to execute guest-language code.
We consider as part of the language generation process the execution of an application written in the guest-language.
we call this application \textbf{\textit{Main Application}}, and it is written by the Language Developer.


%%%%%% it is too early to present the next commented paragraphs%%%%%%%
%An \textit{object model} defines the properties of objects in a specific programming language as well as the semantics of operations on them.

%An object storage model is an abstract language-agnostic object model on top of which concrete language-specific object models can be built. An OSM defines how objects are represented in the \hostlang{} and provides basic concepts for emulating object models of \genlang{}.

%\gp{Yes. We need to define: "object memory model". "Kernel/runtime". We have to be careful because VM people will think different things about runtime, a runtime routine for the VM is  VM-defined or system-defined routine.}
%%%%%% it is too early to present the next commented paragraphs%%%%%%%

\subsection{Common language generation process of existent frameworks}
State of the art frameworks for generating languages follow the process described in Figure~\ref{fig:language-generation-process}. The process consists in 3 main stages: Compilation, Initialization and Execution. 
The inputs are the \textit{Language Definition} and the \textit{Main Application}, both defined by the \textit{language developer}. 
Based on the \textit{language definition}, different software components are automatically generated during the process, these components integrate with existent components to form the \textit{guest-language} execution machinery.
The resulting execution machinery is used to execute the code of the \textit{main application}.
The final output of the process is the Application Output, which is not necessarily a generated piece of software, but it is the expected result of executing the \textit{main application}.
Next we describe the 3 stages of the generation process. 

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.94\linewidth]{language-generation-process}
\caption{Common process of current Language Frameworks to generate languages. The \textit{Language Definition} is code written in the Host Language while the \textit{Main Application} is written in the Guest Language. The \textit{Application Output} is the expected result of executing the Main Application.
\label{fig:language-generation-process}}
\end{center}
\end{figure}

\paragraph{Compilation Stage.}

The framework takes a language definition, provided by the developer, to generate part of the execution machinery for the guest-language. 
In some cases it also generates ad-hoc development tools for the guest-language.

The generated components can be: a transpiler to transform guest-language code into code in a target language, or an extension for an existent virtual machine.

\paragraph{Initialization Stage.}
Execution machinery components generated during the Compilation Stage integrate with external existent components to conform the execution machinery used to execute guest-language applications. 
Depending on the language framework, this step can correspond to the initialization of a Virtual Machine runtime,
the transpilation of guest-language code into a target-language code compatible with a target VM, or the initialization of a target IDE to be used for developing guest-language applications.
We specify next in the next paragraphs.

\begin{itemize}
	\item \textit{Transpilation.}
The generated transpiler takes as input the application-code written in the guest-language (provided by the developer) and generates code (or bytecode) compatible with an existen target VM. 
Since the generated transpiler is an extension of a base compiler, it depends on/uses external transpilation libraries.

	\item \textit{VM initialization.}
A VM extension generated during the Initialization Stage is integrated to an existent extensible VM. 
\caro{I should explain this better}A VM extension can be an extension of the JIT compiler, or a snapshot of the memory of the VM at execution time. 
In this stage the VM starts executing but it doesn't interpret guest-language code yet. 

	\item \textit{IDE initialization.}
The generated IDE extensions for developing applications written in the guest-language are integrated to an existent Uninitialized IDE. 
The output is a functional IDE ready to use by the developer. 

\end{itemize}

\paragraph{Execution Stage.}
Code of an application written in the guest language is executed using the execution machinery generated from previous Stages. 
Frameworks generating a transpiler use an unaltered existent Target VM to execute transpiled code obtained from the Transpilation step. 
Frameworks generating a VM extension use the resulting VM to execute code written in the guest-language. 
The final result is the Application Output, which represents the expected result of executing an application written in the guest-language. For example, the Application Output of a guest-language application intended to run in a terminal, that simply evaluates \ct{4+2} would be the number \ct{6} displayed in the terminal. 


\subsection{External components requirements}\label{sec:external-components-requirements}
External components impose restrictions on the generated components they interact with.
These restrictions depend on their implementation details and they are not explicit since they are spread in the code. 
Finding those restrictions requires specific knowledge about the implementation of the external component.

The abstraction level of restrictions range between low and high level. 

A virtual machine reads, creates and modifies objects in memory through pointer arithmetic.
Therefore, a generated component that interacts with the virtual machine (\textit{e.g.} a VM runtime) must fulfil the restrictions about the low-level structure of objects in memory. 
(\textit{i.e.} each object type must respect a specific layout in memory, its size must comply with the VM architecture, etc.)
These are examples of low-level requirements.

Virtual machine requirements can also relate to the relationship between objects in the guest-language. 
For example a VM implementation could expect that every object is instance of a class.
Thus, the VM fixes part of the object model of the language.
%, and moreover, it fixes some language functional features (e.g. single inheritance).
This is an example of a high-level requirement.

\caro{mention requirements for other kinds of components}
\caro{exmple of lookup and class instance variables}

%In the case of reflective language (\textit{i.e.} a language that contains meta representations of its components), the low-level restrictions imposed by the VM, translate into high-level restrictions (\textit{i.e.} the necessity of certain classes that comply with a specific format) .

%\caro{maybe put an extract of code VM pseudo code: for example the code for performing the lookup, which assumes the first iv of the class is the superclass and the third one is the methodDict}

%\caro{it is still possible to "hack" the kernel to define a language that doesn't respect some of those restrictions. Explain more later}




\subsection{A classification of existing solutions}

In this section we analize existing alternatives for creating or modifying programming languages.
We create a classification of the analized solutions into families of frameworks. 
The presented analysis and classification was elaborated by us and it is part of this article's contributions.
%PyPy, a lightweight implementation of Python, was implemented from scratch because it implements a JIT compiler while CPython doesn't.

%More precisely, the AST interpreter is the language runtime.
%The AST (and the interpreter which is represented by the execute methods of the AST nodes) can be automatically optimized by Truffle and can finally be compiled into very efficient machine code.
%Truffle performs automatic optimizations on the program's AST and on the provided interpreter, compiling them to take full advantage of the GraalVM optimizations.

\subsubsection{Extensible compiler frameworks}
A new language is created by extending a compiler given by the framework.
Polyglot and JastAdd are popular examples that support creation of Java like languages. 
An extension defines specific changes in the compilation process, including the AST and semantic analysis. 
The extended compiler is a source to source compiler that takes a program written in a language extension and outputs Java source code.
Polyglot and JustAdd support highly complex modifications in the syntax, semantics and in the type system of the base language to create the new one.
However, their power comes at the cost of complexity in the overall system. \caro{I should rephrase the last sentence and explain better why it is complex} 
In the case of introduction of errors in the extensions, the debugging process consists in debugging the compiler. 
\caro{definir wide range of languages}

\subsubsection{Declarative-DSL based frameworks}
These frameworks provide a declarative DSLs for defining a language.
The definition is taken as input and used to generate a transpiler and the tools for the new language integration with a mature IDE (Eclipse for example).
The generated transpiler transforms code written in the guest-language to source code (or bytecode) in a language that can be executed using an existent Virtual Machine.

Spoofax and xText are examples of this. 
xText and Spoofax generate an EMF-based metamodel (Eclipse Modeling Framework), that it is compatible with the Eclipse tool generators. 
In this way, they generate Eclipse based tools that can be used for developing applications written in the guest-language. 
Any customization for a language, that cannot be expressed by their declarative DSL, must be introduced via dependency injection. 

%\subsubsection{Domain Specific Modeling frameworks}
%MetaEdit+ provide a graphic environment to create an ad-hoc modeling languages,
%and its corresponding graphical environment to develop applications using it.

\subsubsection{AST interpreter based frameworks}
\caro{add pypy}
Truffle~\cite{wimm12a} is a framework for developing high-performance language runtimes for the GraalVM~\cite{Wur13a} (a high performance Java Virtual Machine on top of the HotSpot VM).
Truffle can be used developing not only JVM-based languages, but also to other programming languages and even dynamically typed ones.
%For defining a runtime, the language developer must only implement the language's AST interpreter in Java.
Using Truffle a language can be developed by just implementing its AST interpreter in Java.
%As with standard AST interpreters, the AST is evaluated via recursive calls, but unlike other interpreters, Truffle's ASTs can self-optimize during the interpretation.
To ease the task of implementing the necessary mechanisms for managing \genlang dynamic objects instances, Truffle provides a language-independent common object storage model (OSM)~\cite{Woss14a}, available to the developer through a Java API for manipulating guest-language object instances. The OSM can be extended by the developer to fit a particular language.

To build a language, a developer can either implement its AST interpreter from scratch, or modify an existent implementation of a simple language, provided by the framework.
In both cases, errors in the implementation must be debugged at the host-language level (\textit{i.e.} Java).
Truffle has tools for debugging guest-language applications, but it doesn't have dedicated tools for debugging the AST interpreter. \caro{explain why this would be useful}
Even if Java debugging tools plus the OSM API suffice for debugging the implementation of the AST interpreter, we identify the following limitations:
\begin{itemize}
    \item It takes effort for a developer to understand features of an implemented language because they are hidden in the implementation of its interpreter.
    \item Not having access to the abstractions of the language at compilation time, difficults the debugging process.\caro{specify which abstractions}
\end{itemize}


%\caro{check coherence of the next paragraph regarding its position}
%In \cite{wimm2019} they proposed native images for the Graal VM.
%Their motivation is performance: program extensions at runtime in language based VM's come at startup cost (e.g. Java's dynamic class loading).
%Starting fast is specially relevant for the case of microservices in the cloud.
%Their solution is to build images that are limited to execute applications which use a prescribed set of classes, but which are initialized at build-time.
%The improvements in performance are dramatic compared to the Java Hot Spot VM.

\newcommand{\reqHeight}[0]{2.75cm}
\newcommand{\reqHeader}[1]{
	\rotatebox[origin=c]{90}{\parbox{\reqHeight}{\centering\textit{#1}}}
}

\newcommand{\longReq}[0]{.044\textwidth}
\newcommand{\shortReq}[0]{.014\textwidth}

\newcommand{\yesTick}{\centering\CIRCLE}
\newcommand{\noTick}{\centering\Circle}
\newcommand{\limitedTick}{\centering\LEFTcircle}

\newcommand{\autoTick}{\centering A}
\newcommand{\semiTick}{\centering S}
\newcommand{\manualTick}{\centering M}

\begin{table*}[ht]
  \centering
  \begin{tabular}{cccccc}
\midrule
    & \textbf{Extensive compiler}
    & \textbf{Declarative DSL}
    & \textbf{AST Based}
    & \textbf{Bootstrap Based}
\\
\midrule
%Language definition abstraction level
%      & \highTick &  \highTick & \lowTick & \highTick & \\
%Generation process abstraction level
%      & \lowTick &  \lowTick & \lowTick & \highTick & \\
%Compatibility with external components
%      & \noTick & \noTick  & \noTick & \noTick & \\
%Ease of debugging internal defects
%      & \noTick & \noTick & \limitedTick & \noTick &  \\      
Ensuring target components compatibility
      & \noTick &  \noTick & \noTick & \noTick & \\

      & \noTick & \noTick  & \noTick & \limitedTick & \\
Wide range of generated languages
      & \limitedTick & \yesTick & \yesTick & ? &  \\      

  \bottomrule
  \end{tabular}
  
  \vspace{2ex}
	\raggedright
	\small
	\yesTick: Yes
	\hspace{3pt} \limitedTick: Limited
	\hspace{3pt} \noTick: No
	\hspace{3pt} ?: Unknown
%	\\
%	\hspace{3pt} \lowTick{}: Low-level
%	\hspace{3pt} \highTick{}: High-level
	
  \vspace{1ex}

  
  \caption{Language framework families compared according to the standards of an ideal language framework}
  \label{tb:Comparison}
\end{table*}


\subsubsection{Bootstrapping}\label{sec:bootstrapping}

\label{sec:bootstraptechnique}
Bootstrap is the initialization of the runtime of a guest-language, where the initialization process is defined in the same language that is being initialized.
The runtime of a language, also named \textbf{\textit{kernel}}, contains all objects and classes needed by the target virtual machine to start execution of the guest language.
Since the bootstrap process is defined in the guest-language, guest-language abstractions are available to be accessed and executed during the process.

Popular implementations of object-oriented languages such as CPython, Ruby MRI and Java HotSpot, perform the initialization of their runtime each time they start execution.
For them, this process is defined as a sub-rutine of the VM or interpreter and therefore it is implemented using a lower abstraction level than the one provided by the bootstrapped language.
Unlike the above, implementations such as Pharo, which do a clear separation between VM and runtime, perform their bootstrap only once, and the resulting runtime is saved as a snapshot of the memory to a file in disk.


Figure~\ref{fig:bootstrap-kernel-general} shows a general view of the bootstrap process.
The bootstrap takes as input the language definition and generates (compilation stage) the kernel of the language.
This process is executed in a \textbf{\textit{host system}}, which is a functional previous version of the system we are bootstrapping.
The bootstrap process is defined using the same language that is being initialized (\textit{e.g.} the Pharo bootstrap is written in Pharo).
Once the kernel was generated, the virtual machine loads it (initialization stage) and executes the main application of the kernel (execution stage)


\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.5\linewidth]{bootstrap-kernel-general}
\caption{Bootstrap process generates a language kernel which is then loaded and executed by a target virtual machine.
\label{fig:bootstrap-kernel-general}}
\end{center}
\end{figure}

%Before executing guest-language code, the VM loads an existent runtime. 
%During guest-language execution, the VM reads and writes objects in the loaded runtime.

\color{orange}
\gp{I think the following two paragraphs are not super needed. They introduce a second bootstrap definition (which may cause problems), and that I don't think is super relevant/important to understand the rest of the paper...}
A language that generates itself uses its own abstractions to generate the objects in the kernel, both at bootstrap-time and at runtime (e.g. the class Metaclass is instantiated to generate all classes).

When a system is implemented in the same language it defines, it is possible to use it for executing another instance of itself.
Moreover, it is also possible to use it for implementing its own generation process (bootstrap).
\color{black}

Section~\ref{sec:bootstraptechnique} introduces the concept of bootstrap, which is necessary to understand the next paragraphs.
Polito et.al.~\cite{Poli15a} proposed Espell Bootstrapping, a bootstrapping solution to generate VM-compatible runtimes by using a high level infrastructure named Espell.
They propose implementing the generation process as a high-level circular process, defined at the same level of abstraction as the generated language.
Some of the components in this infrastructure are highly specific for the language they generate, and therefore they must be modified each time we want to generate a new language.
Since the runtime must preserve compatibility with its target VM, nowadays performing these modifications requires having specific VM-knowledge.

%
%Polito \cite{Poli15a} proposed a high level infrastructure to bootstrap object-oriented Pharo-like languages.\caro{explain bootstrap}
%The result of the process is the runtime of the program, ready to be executed by an existent VM.
%He proposes implementing the bootstrap as a high-level circular process, defined in the same abstraction level than the generated language.
%Rising the abstraction level of the process eases the task for the language developer because it provides high level abstractions and tooling to work with.
%However this technique also imposes challenges:
%\begin{itemize}
%  \item it introduces circular dependencies that must be manually solved by the bootstrap process.
%  \item the generated runtime must comply the VM requirements, given the fact that it's the VM who defines the execution model.
%\end{itemize}

\cite{schei2008}


\subsection{Summary}
Table~\ref{tb:Comparison} presents a summary of the comparison of existing solutions considering the desired standards for a language framework.
We base our solution in the Bootstrap process because it is the only one that provides a high-level language generation process and a high level language definition.\caro{explain how we take advantage of this}

% ================================================================================
\section{Problems prototyping languages by example}\label{sec:motivation}
% ================================================================================

This sections motivates the need for building new language kernels through a motivating example.
This example consists in implementing a programming language that provides an access control policy to reflective operations.

\subsection{Reflection control policy: an example feature to implement}
Reflection is a powerful feature but it can lead to violations in encapsulation and even to security vulnerabilities.
To understand the problem let's start with an example of how reflection breaks object's encapsulation.
We have two Person objects \textit{Alice} and \textit{Bob}, each with its own private reference to its own wallet object.
The following \textit{Smalltalk} code example shows how each instance of Person is initialized.

\begin{lstlisting}
Person >> initialize
    wallet := Wallet new.
    wallet add: CreditCard new

alice := Person new.
bob := Person new.
\end{lstlisting}

The method \ct{Person >> steal:}, presented below, shows that by using the reflective method \ct{instVarNamed:}, it is possible for an instance of Person to violate encapsulation and withdraw money from the credit card of another instance of Person.

\begin{lstlisting}
Person >> steal: aPerson
	notMyWallet := aPerson instVarNamed: #wallet.
	notMyCard := notMyWallet instVarNamed: #creditCard.
	notMyPin := notMyCard instVarNamed: #pin.
	notMyCard withdraw: 1000 euros pin: notMyPin

alice steal: bob
\end{lstlisting}

In our example we make Alice steal from Bob.
We see in the code that once \textit{Alice} has access to Bob's wallet leaked reference, it can introspect the wallet in the same way she did with Bob, and she can even execute unauthorized actions, such as withdrawing money from his credit card.

This example is not exclusive to Smalltalk since equivalent implementations of the message \ct{instVarNamed:} exist in other languages that offer reflective capabilities such as \textit{Python}, \textit{Ruby} and \textit{Java}.
%(\ct{unField.get(anObject)})

%\subsection{Solution}

This problem of possible violations of the encapsulation has been addressed in the literature.
For example, Teruel et. al. \cite{Teru15b} proposed to implement a language that provides an access-control policy to reflective calls, based on object dynamic ownership.
This access-control policy dynamically determines wether an object is authorized to perform a reflective operations on another object.
The policy takes into account the relationships between objects.
In our example, the relationship between Bob and his wallet is not the same as the relationship between \textit{Alice} and \textit{Bob}'s wallet.
The difference is that \textit{Bob} owns its wallet while \textit{Alice} does not.

Formally, the transitive relationship of ownership is as follows:
An object A \textit{owns} an object B if:
\begin{itemize}
    \item A and B are the same object.
    \item A instantiated B (in this case we say that A is the \textit{direct owner} of B.
    \item A owns an object C that is the \textit{direct owner} of B.
\end{itemize}
%For the sake of simplicity we limit our example to controlling access to reflective operations of introspection, leaving outside reflective modifying capabilities.

The access-control policy establishes that A is allowed to send reflective messages to B if and only if A \textit{owns} B.\\

\subsection{How to implement this feature}

The strategies to implement this control policy in a programming language are many and varied.
One of them is to save the owner of each object in a hash table.
However this strategy does not scale well with the number of objects.
Another possibility is to encapsulate the reflective operations in separate objects, so called \textit{metaobjects}, each of which would keep a reference to the object it controls.
This strategy is extensively discussed in~\cite{Teru15b}, where they describe a mirror-based architecture for controlling access to reflection.

In this paper, we chose to implement a more simple strategy, described below :
\begin{itemize}
    \item Having an instance variable in each object of the system that saves a reference to the object's \ct{owner}.
    \item In the method that creates instances, having an instruction that sets the value of the instance variable \ct{owner}.
    \item Having a verification step in the reflective methods controlled by our policy.
\end{itemize}


\subsection{Taxonomy of errors in the process of generating a language}

Developing a programming language that implements the chosen strategy can be done wether by creating the full implementation of a new language from scratch, by modifying an existent implementation or by using a framework.
Each option presents specific challenges.
Implementing a new language from scratch requires considerable effort.
Moreover the effort increases when performance matters, since compilers and interpreters optimizations are difficult to implement.

On the other hand, modifying an existing language implementation (or part of it) to incorporate our strategy, limits the development effort. 
However, since our strategy involves modifying core elements of the language, and most language implementations are designed to be efficient rather than extensible, these modifications are expected to be complicated since they will demand the developer to be (or to become) familiar with the implementation he intends to modify.

Let us take as an example the modification of the interpreter of \textit{Python}.
Interpreters of this kind are usually written in a systems programming language such as C or C++, which acts as \textit{host-language}.
The representation of \textit{guest-language} (Python in this example) objects instances is defined inside the definition of the interpreter and therefore it is referenced from diverse sections in the code.
Thus, modifying the representation of guest-language objects instances is likely to introduce compilation or runtime errors.
These errors must be debugged at the level of the host-language, where the abstractions of the guest-language are lost.
When we modify the CPython implementation by adding an extra instance variable (for saving the \ct{owner}) to the root object of the class hierarchy,
we get a Segmentation fault 11 error during initialization of the interpreter. This is not trivial to debug.

Using a Language Framework dramatically reduces the developer efforts by providing high-level tools to develop a new language or modify an existent one. 
They work by generating a partial implementation of the language, which is then integrated to an existent execution machinery (an existent virtual machine or compiler).
The common process of generating a programming language followed by popular frameworks analized by us is presented in Section~\ref{sec:language-generation-process}.
Challenges in the usage of the analized frameworks are discussed in Section~\ref{sec:stateoftheart}. 


The language generation process is not exempt of errors. 
We think that a thorough understanding of them is essential to design appropriate tools that support language development. 
The taxonomy presented below is a generalization of the one presented in our previous work~\cite{Hern19a}.

We reuse the definitions of \textit{failure} and \textit{defect} from~\cite{Beiz90a}. 
A \textbf{\textit{failure}} as an unwanted executional behavior that is externally observable by the developer while the process runs. Critical failures stop the execution of the process while non-critical failures don't.
A \textbf{\textit{defect}} is an unintended mistake introduced by the language developer in the source code, that produces a failure in the process.

Defects in the language definition produce failures at different stages of the process. 
\textbf{The scope of this article comprises only defects in the language definition, we assume the framework and all external components are perfect.}
Some failures prevent the language from being generated, others from being initialized, and others manifest only during the execution of the main application.


Based in previous work ~\cite{Hern19a}, next we characterize failures during the language generation process and the general way to debug them using nowadays frameworks. 
In Section~\ref{sec:stateoftheart} we mention for each family of frameworks how failures are manifested and the tools offered to debug them.

\paragraph{Failures during compilation stage.} 
	They occur when the language definition does not fulfill requirements of the framework. 
	They are critical failures.
	They are debugged by debugging the code of the framework.
	The level of abstraction available at this stage depends on the language the framework is written and on the technique used to generate the language. 
	Only the bootstrap technique (view Section~\ref{sec:bootstraptechnique}) preserves the abstraction of the guest language at this stage.

\paragraph{Failures during initialization stage.} 
	They occur when the language definition does not fulfill requirements of the external components, and therefore the generated components fail when they integrate to external components. 
	They are critical failures.
	They are debugged by debugging the code of the external components.
	At this level, abstractions of the guest language are lost. 
	
\paragraph{Failures during execution stage.} 
	Similarly to above, they occur wether when the language definition does not fulfill requirements of the external components, in which case are critical failures, or when the language definition defines a wrong semantic for the guest language, in which case they are non-critial.
	Critical failures at this stage are debugged by debugging the code of the generated components (used to execute the main application).
	Non-critical failures are debugged by debugging the code of the framework, of the external components and of the generated components. \caro{mention usage of external tools}
	Abstractions of the guest language are lost, except for the bootstrap technique (view Section~\ref{sec:bootstraptechnique}).


%A language definition contains the definition of the elements in the language. (structure)
%Definition of the interactions occurring between these elements (semantics)

In the scope of this article we do not analize defects in the \textit{main application} since state of the art frameworks provide tools to debug them. 
We focus only in defects inside the language definition.

We classify them as:
	

\begin{itemize}
	
	\item \textit{\textbf{External Defects.}} 
	They arise due to requirements of \textit{external components}. 
	They occur when generated components of the guest language do not fulfil one or more of these external requirements.
	For example, a language definition that does not include the definition of a class required by the target VM will generate a VM extension that either can not integrate with the target VM, producing a failure at \textit{initialization stage}, or it integrates but generates a buggy VM that fails at \textit{execution stage}..
	
	\item \textit{\textbf{Internal Defects.}} 
	They are defects in the language definition that introduce wrong semantics in the guest-language implementation. 
	For example, a language definition with a defect in the body of the method used for dividing two numbers contains an internal defect that produces a wrong semantic in the guest language. The method could multiply the numbers instead of dividing them as follows:
	\begin{lstlisting}
	"defect in the language definition"
	Number >> dividedBy: aNumber 	
		^ self * aNumber
	
	"semantic failure at execution stage"
	4 dividedBy: 2
	> 8
\end{lstlisting}

	Internal defects produce failures at the execution stage, when the main application (written in guest-language) is executed. 
	They are unrelated to external components requirements. 
\end{itemize}



\subsection{Desired Standards for Language-Frameworks}\label{sec:comparisoncriteria}
We use our analysis of the language generation process and its errors to define the standards that an ideal language generation framework should fulfil.


\paragraph{Expressive abstractions to create the language definition.}
Abstraction manage complexity by emphasizing what is significant to the user and suppressing what is not.~\cite{shaw1984}
The development process simplifies when abstractions are available. 
But modelling appropriate abstractions for a specific problem is not trivial.
Language definition must be written in a language that provides expressive and powerful abstractions to express the language features.

\paragraph{Low cognitive distance between defects and failures.}
Cognitive distance is the effort to trace back the cause of failures to the language definition increases when the distance between defect and failure (\ie{number of evaluation steps performed between the evaluation of the defective code and the evaluation of the code where the failure is manifested}) and with the presence of context switches during debugging.

A context switch is a moment in which the debugging process requires to switch to another language, either mentally or practically, or to use an external tool to find the cause of the failure.
For example, in a guest-language that is executed by an interpreter written in a host-language, a defect in the interpreter that manifests as a semantic failure when evaluating guest-language code.
This failure is debugged by debugging the interpreter's code as it interprets guest-language code. 
The developer must keep a mental map between events and data in the interpreter's code, and steps and data in the guest-language code.
Context switches increase cognitive load and therefore diminish debugging efficiency.

Hale et.al. state that programmers follow a common cognitive process when engaged in debugging tasks.~\cite{hale1999}
This is an iterative, strategy-switching process that proceeds from simple (problem-solving level 1) to difficult (problem-solving level 3). 
The process relies on the execution of \textit{rules}, where all \textit{rules} consist on three elements:
the domain (characterizing the current undesirable state),
the range (characterizing the desired goal state), and
the transformation (the specific action necessary to move from domain to range).
When a context switch occurs, the search for rules becomes difficult since the domain belongs to one territory (guest-language) and the range belongs to another (host-language).
Moreover, debugging with context switches can never be done at problem-solving level 1 (where the developer directly finds and apply a \textit{rules} to solve the problem) since no direct \textit{rules} can be applied when domain and range belong to different territories, forcing the developer to work at problem-solving levels 2 and 3, where finding the solution for one problem (the semantic problem in our example) requires solving another problem (the bug in the interpreter).

In the context of nowadays language frameworks, context switches occur when a defect in the language definition causes a failure either in the framework's generation process or in an external component due to an incompatibility issue.
By defining the language generation process using the guest-language itself we prevent context switching while debugging failures in the generation process. 
And by ensuring compatibility with external components we prevent the existence of external defects.

\begin{itemize}
\item \textit{\textbf{Generation process defined in high-abstraction level.}}
The process must be defined in terms of guest-language abstractions. 
Debugging becomes simpler since context switches are prevented.

\item \textit{\textbf{Ensuring compatibility with external components.}}
External defects must be solved during components generation, preventing the need to debug external components.
%The framework must guarantee compatibility between the components it generates and the external components it targets.
Tools for testing and fixing non-compatible language definitions must be available.
%Failing tests must point out the external components requirements to the language developer.

\end{itemize}

%\paragraph{Guest-language debugging support}
%The framework must provide tools to easily relate semantic failures during execution of guest-language code with its corresponding defect in the language definition. 


%\paragraph{Performance of the generated language implementation}
%The generated language must be executed efficiently. 
%However, implementing a compiler or a virtual machine from scratch comes at high development cost.
%Nowadays language frameworks generate only some parts of the new language execution machinery.
%Generated components are then integrated to existent components (virtual machines, compilers, IDEs) to conform the new language's execution machinery.

% ================================================================================
\section{MetaL: a framework to bootstrap language kernels}\label{sec:frameworkoverview}
% ================================================================================

MetaL is a framework for generating object-oriented reflective languages, 
in which the language design is based in a meta-object protocol~\cite{Kicz91a} and the generation process is based in the bootstrap technique~\cite{Bootstrapping reflective systems: The case of Pharo}. 

Generated languages define their own semantics but keep a Smalltalk syntax. 
In~\cite{Reng10a} they show how to embed DSLs with their own semantics and syntax in the Smalltalk language by intercepting the compilation pipeline.
Therefore it is possible to extend our solution to generate languages with their own syntax. This is future work. 


\caro{Cite: Definition mechanisms for programming languages~\cite{schu1970}}
In MetaL, ensuring compatibility with target components is achieved by:
\begin{itemize} 
\item{Meta-object protocol:}
In MetaL the language definition is a metamodel that contains the representation of objects, classes, variables and the generated language itself.
Our MOP establishes the rules for interacting, modifying and extending the metamodel.
Its extension points let the language developer define a custom structure of his language definition.
Its automatic refactoring operations provide support to perform modifications on the metamodel that are incompatible with external components (e.g.,adding an instance variable to the class Object). 
This is achieved by introducing an alternative implementation of the desired feature in the metamodel, that preserves compatibility with target components.
\item{Iterative testing:} 
The generated component is tested multiple times during its generation.
When a step corrupts a component the process stops, showing the test that failed and the last instruction-hook that was executed.
\end{itemize}

Effective debugging of language generation process is achieved by:
\begin{itemize}
\item{Bootstrapping:}
It allows the generation process to be partially defined in the same language it generates, taking advantage of abstractions in the generated language.
The user customizes the language generation process by defining hooks, which are instructions written in generated language code that are executed during the process.
\item{Generated language evaluator and debugger:}
It offers high-level tools to inspect and interact with objects in the generated component.
Tests can be run at any time during code stepping, easing the task of finding the cause of component corruption.
\end{itemize}

%Finally, the range of possible generated languages using MetaL is virtually the same as for the traditional bootstrap technique.
%However, by decreasing the effort required to generate a new languages, MetaL opens the door for answering this question.

\caro{Speak about the AST interpreter,
why I use a metamodel}

Subsequent sections present the core concepts of MetaL.

\subsection{Essential concepts}
Before explaining how to use MetaL we need to introduce the next 3 core concepts:
\paragraph{Bootstrapper:}
It is the language generation process in MetaL. 
This is a Pharo application that takes a language model as input and outputs its kernel file (see Figure 1). 
It is agnostic regarding the language model, thus it is able to generate different kernels. 
It builds the kernel in memory as a Pharo ByteArray object and then writes it to disk.

\paragraph{Language model}
Set of Pharo objects (named model-objects), each defining one element of the language: classes, methods, globals, variables, and the language itself (see Figure 1).

\paragraph{Language meta-model}
(Based on Ring [2]) Set of Pharo classes whose instances are model-objects (see Figure 2). 
We name these classes meta-model classes. 
Meta-model classes define methods (hooks) that contain specific instructions for installing a kind of object-model in the kernel. 
Hooks must be defined by the user.

\subsection{MetaL's workflow}
\begin{itemize}
  \item Build the kernel definition:
	\begin{itemize}
	  \item Define the language meta-model by subclassing the necessary language meta-model classes.
	  \item Use language meta-model classes to instantiate and build the language-model.
	\end{itemize}
  \item Execute MetaL’s bootstrapper application and each time the bootstrapper stops its execution asking for a hook, provide its implementation.
\end{itemize}


\subsection{Meta Language Definition and Language Definition}
The input of the bootstrap process is the definition of the guest-language. 
Figure~\ref{fig:language-abstraction-levels} shows the abstraction levels in MetaL for objects related to the guest-language. 

Objects in the Generated Guest Language Level are all the objects (including classes, methods, variables, special instances, etc) inside the generated kernel.
\ie{Array, Object and Class are classes installed in the kernel. Array>>size is a method of the class Array installed in the kernel (see Figure~\ref{fig:standard-language-abstraction-levels})}.
Once the kernel is generated, its objects are loaded by the target virtual machine to start execution of the guest language (see Section~\ref{sec:bootstraptechnique}).
Objects in the kernel are generated by bootstrapping objects from the abstraction level above: the Language Definition level. 

Objects in the Language Definition Level are metaobjects, since they describe objects in the kernel.
They include metaobjects for describing specific classes, methods, variables, etc, from the guest-language. 
\ie{MOArray is the metaobject representing the class Array in the guest-language, MOArray>>size is the metaobject representing the method size of the class Array}
There is also one metaobject that describes the full generated kernel (MOLanguage).
These metaobjects are capable of generating objects in the kernel by bootstrapping themselves in an order defined by a generic process called the Generic Bootstrap Process.
Each metaobject plays a role with respect to the VM requirements. 
Each role defines a set of structural rules that must be fulfilled by the metaobject to preserve VM compatibility of objects generated in the kernel. 
Compatibility is therefore preserved by construction.

The Meta Language Definition level contains objects that describe objects from the level below.
Objects in this level are called metaobject classes, as metaobjects from the Language Definition are instances of them. 
\ie{MOClass class, MOMethod class, MOVariable class, MO Language class, etc}
Each one of these objects define operations, that modify the Language Definition before bootstrapping, while preserving VM compatibility.

The Meta Language Definition with its set of operations constitute a meta-object protocol (MOP) available for language developers to implement their own languages by extending, modifying and specializing a default Standard Language Definition provided by MetaL.

%They include:
%	* every class, method and variable of the guest-language to be installed in the kernel
%	* an object representing the guest-language itself
%	* special classes that are not installed in the kernel but that contain initialization methods that are executed at bootstrap time.



%Objects in the Language Definition are instances of objects in the Meta Language Definition. 
%They represent guest-language objects that are installed in the kernel (), and guest-language objects that are not installed in the kernel but that are used during the bootstrap process to compile or to relate objects in the kernel among each others.
%
%Thus, during bootstrap objects in the kernel are generated according to the structure of objects in the Language Definition .

Our work on the Language and Meta Language Definitions is an extension of Uquillas et.al. work on Metamodels for Source-code Analysis~\cite{veronica}.

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.94\linewidth]{language-abstraction-levels}
\caption{Abstraction levels for guest-language objects in MetaL
\label{fig:language-abstraction-levels}}
\end{center}
\end{figure}

\paragraph{Definition of a Standard Language}
MetaL provides the implementation of a standard language that can be modified by the language developer to define another language. 
The modification is done through subclassing and specialization using our MOP.
Figure~\ref{fig:standard-language-abstraction-levels} shows some of the definitions in the Standard Language Definition and Standard Meta Language Definition, and the corresponding objects generated in the kernel.

%\begin{figure*}[!htp]
%\begin{center}
%\includegraphics[width=0.94\linewidth]{standard-language-abstraction-levels}
%\caption{Abstraction levels of some example classes and objects from the standard language definition. MO abbreviation stands for metaobject.
%\label{fig:standard-language-abstraction-levels}}
%\end{center}
%\end{figure*}


\subsection{Bootstrap Generic Process: From the Language Definition to the Language Kernel}

In MetaL the language generation process is an object-oriented program defined at the same abstraction level as the new language. 


Figure (figure pending!) shows this process in general terms. 
The input is the kernel's source code and the output is the kernel.
The language-designer is the only human actor that intervenes in the process. 
He defines the contents and the initialization routines of the kernel by using our MOP to modify the standard language and meta language definition.

%\begin{figure}[!htp]
%\begin{center}
%\includegraphics[width=0.94\linewidth]{overview-general}
%\caption{Overview of our process for generating language kernels (figure pending!!)
%\label{fig:overview-framework-simple}}
%\end{center}
%\end{figure}

\subsection{MetaL MOP}
Our MOP is an interface to the language and metalanguage definitions that is used by the language developer to implement its own language by incrementally modifying the provided standard implementation through subclassing and specialization.

\subsection{External Requirements: Validations on the Language Definition}
VM requirements are modeled in the framework as part of each metaclass in the Language Definition. 
Each class knows if a VM requirement requires to it. For example the class \ct{Array} knows its format must be indexable, without instance variables, and each element should be an object reference.
\caro{show how the VM Requirements are modeled as part of the meta-language definition and how it is used in validations}

\subsection{Static Validations: Tests on the Language Definition}
These validations are provided by the framework and they are applied on the Language Definition. 
They validate that each metaobject in the Language Definition complies with its corresponding VM requirements. 
\caro{give the possibility to extend tests}
\subsection{Dynamic Validations: Tests on the Kernel}
During the generation process, installed objects in the kernel are validated according to the VM requirements. 
During these phase the metamodel is augmented by including reference to their objects in the bootstrapped kernel. 
This allows the framework to validate that the generated instances correspond with their corresponding metamodel in the Language Definition. 

%Our framework is built on top of Polito's solution and provides generic tools for bootstrapping VM-compatible language runtimes starting from different language definitions.

%During the development of the framework we investigated which language feature can be altered while preserving compatibility with the VM.
\subsection{Toolset}
\caro{add two screenshots of visualizations}
\paragraph{Language Definition Visualizations}
MetaL provides graphic visualizations of the model. 
These visualizations allow the developer to check the realtionship between the different parts of the language. 
For example checking the inheritance relationship between classes.
It also allows to easily visualize undesired dependencies, for example circular dependencies.
These visualizations graphically show the location of errors detected in the static validation of the metamodel.

\paragraph{Code edition and navigation}
MetaL provides code edition, such as refactoring, code browsing, code navigation, etc for the guest-language code before bootstrapping the language. 
Since the Language Definition is written in guest-language code, these tools also apply to this including the Language Definition.
Developers never edit source code files directly, but they always edit their code using the same high level tools provided in the Pharo IDE.

%\paragraph{Debugger (not hybrid debugger)}
%Common debuggers require languages to be fully generated before providing debugging capabilities for guest-language code. 
%For this reason they are not suitable for debugging the bootstrapping process of a language. 
%MetaL provides an AST interpreter based debugger that allows the developer to debug a language that is partially implemented without the need of completing the whole bootstrap process.

\paragraph{Inspectors}
MetaL provides a high level set of inspector for objects in the bootstrapped kernel. 
Through them the developer explores objects skipping memory implementation details in the bootstrapped kernel.  
\caro{Show screenshot showing compiled method, VM visualization and MetaL visualization.}


% ================================================================================
\section{MetaL Overview}\label{sec:metaloverview}
% ================================================================================
MetaL [4] is a framework for defining and generating a range of different kernels in Pharo which are compatible with the Pharo VM. 
In MetaL the developer defines the new kernel by creating its language meta-model and using it to build its model. 
The model serves as input to the kernel bootstrap process.

MetaL is a framework, built in Pharo, to define and generate kernels to be loaded by the Pharo VM.
A kernel is a small Pharo image, this is a binary file, that can weight as few as 40 kB.
It contains all objects in the generated system.
When the Pharo Virtual Machine loads the kernel it gives dynamics to objects in it through the execution of machine language routines.

\paragraph{Why is building kernels complicated?}
The Pharo VM imposes restrictions on it, which range between low and high level.

When the Pharo VM loads the kernel it gives dynamics to objects in it through the execution of machine language routines, whose only way to interact with objects in the kernel is through pointer arithmetics.
Therefore, objects must have a specific layout in memory according to their type, their size must be consistent with the VM architecture, special objects such as \ct{nil}, \ct{false}, \ct{true}, the class table and the special objects array must exist in specific locations in memory and must follow a specific order \eg{nil must be the first object after the image's header and must be followed by false and true}, etc.
At the same time the VM makes assumptions on the semantics and relationship between objects, fixing part of the system's object model. 
\eg{each object must be instance of a class, the first 3 instance variables of classes must be respectively: superclass, method dictionary and format}. 
Finally, Pharo is a reflective system, its VM demands the reification of elements such as Context, Process, Class, MethodDictionary, etc. 
For example, Context instances are accessed, generated and manipulated at runtime from both: instructions in the language and from VM machine code routines.
This situation demands the existence of the class Context and restricts its format (instance variables, layout, etc) to what is expected by the VM.


Using MetaL implies two steps: building the kernel definition (consisting in the language model and its corresponding language meta-model, both concepts defined right below), and executing the kernel generation process (named Bootstrapper), which takes the kernel definition as input and outputs the kernel file.

\paragraph{Language model}
The language model consists in a set of Pharo objects (named \textit{model-objects}), each defining one element of the language: some define classes, others methods, others variables (omitted from the explanation for the sake of simplicity) and one model-object defines the language itself (see Figure~\ref{}).
Each model-object defines the structure of its counterpart in the kernel.

\paragraph{Language meta-model}
Is the set of Pharo classes whose instances are model-objects (see Figure~\ref{fig:bootstrapper-metalanguage}).
They define model-obects structure and some of its methods contain specific instructions for installing that kind of model-object in the kernel, and they are executed during MetaL's generation process.
Some of these methods are \textit{hooks} in which the language developer can implement specific installation instructions according to the needs of the generated language.




MetaL's generation process generates and installs objects in the kernel (\textit{kernel objects}) according the specifications found in the corresponding model objects (see Figure~\ref{fig:bootstrapper-general}).



MetaL's generation process first builds the kernel in memory as a ByteArray object in Pharo and then writes it to disk as a binary file.
It is generic, meaning that it is capable of generating different kernels from different language models without requiring modifications in its code. 
This is achieved through the partial delegation of the generation process to methods in the language meta-model (hooks) that define specific installation instructions for each case.

To define and generate a new kernel a language developer must follow the next steps:
\begin{enumerate}
\item Define the language meta-model by subclassing and specializing specific Pharo classes.
\item Create the language model using the language meta-model API.
\item Generate the kernel by executing MetaL's kernel generation process.
\end{enumerate}

\subsection{Defining the language meta-model}

MetaL supports the generation of a range of different kernels. 
For kernels whose language model is the same or closely resembles the one from Pharo (implicit metaclasses, traits, , we recommend implementing the language meta-model as an extension of Ring.
For kernels with different language models MetaL offers a simple extensible meta-model that implements only classes, methods, slots, layouts and globals

\subsection{Building the language model}

\subsection{Generating the kernel}


\subsection{Inputs and outputs of the generation process}
MetaL's generation process, named \textit{Bootstrapper}, is a Pharo application that is executed in a Pharo system (host system). 
Its input is the \textit{language model} (and it corresponding \textit{language meta-model}) and its output is the \textit{kernel} file saved in disk.

\subsubsection{The kernel}
A kernel is a Pharo image, this is a binary file containing all the objects in the generated system, it is a snapshot of the system's memory in a specific moment in time.
The Pharo Virtual Machine (a variation of the Smalltalk-80 specification described in the BlueBook~\cite{Gold83a}) loads the kernel and gives dynamics to objects in it through the execution of machine language routines.
MetaL's generation process first builds the kernel in memory as a ByteArray object in Pharo and then writes it to disk as a binary file.
Kernels generated by MetaL are ready to be executed by the Pharo VM since they comply with the Pharo VM requirements.

\subsubsection{The language model}
The language model consists in a set of Pharo objects (named \textit{model objects}), each defining one element of the language: some of these objects define classes, others methods, others variables (omitted from the explanation for the sake of simplicity) and one defines the language itself.
Each model object defines the structure of its counterpart in the kernel.
MetaL's generation process generates and installs objects in the kernel (\textit{kernel objects}) according the specifications found in the corresponding model objects (see Figure~\ref{fig:bootstrapper-general}).

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=1\linewidth]{bootstrapper-general}
\caption{MetaL generation process is a Pharo application that reads a language model and generates the kernel as a ByteArray object in Pharo. Once generated, it writes the kernel as a file in disk ready to be loaded by the Pharo VM.
\label{fig:bootstrapper-general}}
\end{center}
\end{figure}

\subsubsection{The language meta-model}
Model objects (objects in the language definition) are instances of special Pharo classes (\textit{meta-model classes}) that belong to MetaL's language meta-model (see Figure~\ref{fig:bootstrapper-metalanguage}).
MetaL defines 7 extensible meta-model classes, but for simplicity we consider only 3 in our explanation: MLanguage, MClass and MMethod. 
As any other class, meta-model classes define the structure of their instances (remember that instances of meta-model classes are model-objects) through the definition of their instance variables (for example MClass defines the required instance variables for all classes: superclass, methodDict and format).

On the other hand meta-model classes define methods for their instances some of which contain installation instructions for that kind of model-object. 
These instructions are executed during MetaL's generation process.
Some of these methods are \textit{hooks} and therefore they are available for the language developer to implement specific installation instructions according to the needs of the generated language.

MLanguage and MClass are abstract classes, which means that when generating a language kernel, the language developer must subclass them, implementing the corresponding hooks according to the needs of the new language.
Other meta-model classes are not abstract since they contain a default implementation for each method required by MetaL's generation process, however hooks are still available to specialize specific installation instructions if needed.

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=1\linewidth]{bootstrapper-metalanguage}
\caption{Objects in the language model are instances of classes in the language meta-model. 
\label{fig:bootstrapper-metalanguage}}
\end{center}
\end{figure}



\subsection{Intuition of the generation process}
MetaL generation process is a Pharo application that generates a kernel from a language model (and its corresponding language meta-model).
It is generic, meaning that it is capable of generating different kernels from different language models without requiring modifications in its code.
This is achieved through the partial delegation of the generation process to methods in the language meta-model (\textit{hooks}) that define specific installation instructions for each case.

The process is divided in 3 main stages, hooks are executed only during the Objects generation stage.
\paragraph{Stubs generation:} 
During this stage the generation process generates stubs in the kernel for objects required by the VM and by the bootstrapper in the next stage. 
A stub is a kernel-object that is generated incomplete. 
For example stubs of classes contain only one instance variable: format.

Among the generated stubs we find special objects such as the special objects array, nil, false and true, and also classes such as Array, Character, Symbol, Association, Context, MethodDictionary, etc. 

To generate each stub, the bootstrapper gets a specific model-object for that object from the language-model, reads its structure and generated the stub in the kernel.
When the stub is a class it gets the model-object for that class, when the stub is an instance it gets the model-object of its corresponding class in the language model.

\paragraph{Kernel-objects generation:}
In this stage the bootstrapper generates all kernel-objects, replacing or completing previously generated stubs by their definitive version.


\paragraph{Kernel to disk writing:}


\subsubsection{Compatibility with target components}
As explained in~\ref{sec:external-components-requirements}, the VM imposes restrictions on the kernel which range between low and high level.

The only way the VM can interact with objects in the kernel is through pointer arithmetics. 
This situation imposes low level requirements on the format of the kernel, therefore objects must have a specific layout in memory according to their type, their size must be consistent with the VM architecture, special objects such as the class table or the special objects array must exist in specific locations in memory and must follow a specific order in memory \eg{nil must be the first object after the image's header and must be followed by false and true}, etc.

At the same time the VM makes assumptions on the relationship between objects, fixing part of the system's object model. 
For example, the VM assumes that each object must be instance of a class, whose reference is coded in its header as the index of that class in the class table. 
It also assumes that classes are objects, whose first 3 instance variables must be respectively: superclass, method dictionary and format. 

Because Pharo is a reflective system, its VM demands the reification of elements such as Context, Process, Class, MethodDictionary, etc. 
For example, Context instances are accessed, generated and manipulated at runtime from both: instructions in the language and from VM machine code routines.
This situation demands the existence of the class Context and it restricts its format (instance variables, layout, etc) to what is expected by the VM.



% ================================================================================
\section{MetaL by Example: Generating ObjVLisp}\label{sec:metalbyexample}
% ================================================================================

In this section we use ObjVLisp to present the process that a MetaL user must follow for generating a language kernel.

\subsection{ObjVLisp in a nutshell}
ObjVlisp is a minimal object oriented reflective kernel published for the first time in 1986~\cite{Coin87a}, which seeks to provide uniformity in the language by unifying the concepts of object, class and metaclass. 
It has explicit metaclasses and supports metaclass reuse. 
It is composed of only two classes: Class and Object as shown in Figure~\ref{fig:objvlisp-kernel}.

\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.60\linewidth]{objvlisp-kernel}
\caption{ObjVLisp kernel
\label{fig:objvlisp-kernel}}
\end{center}
\end{figure}

ObjVLisp is a good validation example for MetaL because:
\begin{itemize}

\item It is reflective, which makes it bootstrappable, at the same time that it is minimal, keeping its bootstrap process simple but yet with the problem of infinite meta-circularity regression (a class is instance of another class that is instance of yet another class...). 

\item It doesn't provide support for basic types (array, integer, string, etc) which are also required by the VM. This means that in our case the definition of these elements is up only to the generation process.

\item The class Class is at the same time required by the VM and central to the definition of the language. The generation process must provide appropriate tools to define it and validate it.

\item As explained by Ducasse in~\cite{Duca18c}, in comparison to ObjVlisp, Pharo has implicit metaclasses and no metaclass reuse except by basic inheritance, which forces the metaclass inheritance hierarchy to parallel the class hierarchy~\cite{Blac09}.
This is one of the main reasons for which Pharo bootstrap process (which assumes the parallel inheritance hierarchy) can not be used to generate ObjVLisp.
\end{itemize}
%It unifies class and instances (there is only one data structure to represent all objects, classes included), 


\subsection{Generation of ObjVLisp}
We start by creating our language meta-model. 
In ObjVLisp methods and variables are similar to their counterpart in Pharo, therefore we only need to subclass the classes MLanguage and MClass.

\begin{lstlisting}
MLanguage subclass: #OLLanguage.
MClass subclass: #OLClass
\end{lstlisting}

We then instantiate the class OLLanguage to create our language model:

objvlisp := OLLanguage new

Even though we have not yet added any model-object to our language model (model-objects are objects that represent classes, methods and variables in ObjVLisp), in the backstage MetaL has created in it all model-objects required by the bootstrapper and by the VM.
Therefore, at this point objvlisp contains 30 object-models that represent classes in ObjVLisp.
As we will see later, these classes are not necessarily available to the user once the kernel has been generated.

Now we need to create and add the 

however we generate an extended version including the classes Person and WithSingleton. 
In this way the generated kernel doesn't have the need to support method compilation
\begin{figure}[!htp]
\begin{center}
\includegraphics[width=0.94\linewidth]{objvlisp-kernel-with-singleton}
\caption{Extended ObjVLisp kernel
\label{fig:objvlisp-kernel-with-singleton}}
\end{center}
\end{figure}


Our goal is to execute the next code in the generated ObjVLisp kernel.

\begin{lstlisting}
person1 := Person new.
person1 name: 'Anne'.
person2 := Person new.
System print: person2 name. " prints 'nil' "


specialPerson1 := SpecialPerson new.
specialPerson1 name: 'Bob'.
specialPerson2 := SpecialPerson new.
System print: specialPerson2 name. " prints 'Bob' "
\end{lstlisting}



% ================================================================================
\section{Validation}\label{sec:validation}
% ================================================================================

To validate our solution we bootstrapped 3 languages with fundamentally different semantics: ObjVLisp~\cite{Coin87a}, Prototypes~\cite{Born86b} and "Another example". \caro{need to do the experiments}
Then we use the experience gained by generating these 3 languages to we evaluate and compare MetaL against state of the art frameworks with respect to the framework's comparison criteria presented in Section~\ref{sec:comparisoncriteria}.


\subsection{Generating Ownership}
The extract of code contains the main changes applied to the standard language definition.

\begin{lstlisting}
"ObjectMD class inherits from RGBehavior"
ObjectMD addInstVarNamed: #owner.

ImageMD>>root
	^ self.
	
ClassMD>>initialize
	super initialize.
	self owner: Image root.

ClassMD>>new
	super new
		owner: thisContext sender receiver;
		yourself.	
\end{lstlisting}


In Ownership, introducing an instance variable to save the owner at the top of the class hierarchy is incompatible with external requirements.
However, using our MOP's automatic refactorings on the language definition metamodel, the instance variable owner is added by sending only one message to the metamodel.
\caro{put figure of metamodel before and after}
The developer remains unaware of implementation details. 

%In Ownership we defined a hook to assign a special owner to classes.
%This hook contained a defect that corrupts

In Ownership the mechanism for dynamically setting the owner of an object was implemented by modifying two messages in Class (new and new:), both written in guest-language code. 
Initially our code had a defect: instead of setting the owner as the object who sent the message, we set it as the context from which the message was sent:
\begin{lstlisting}
Class >> new
	^ self basicNew initialize 
		owner: thisContext sender; "defect" 
		yourself.
\end{lstlisting}
By using our AST evaluator and debugger it is possible to test generated language code before generating the language.
By debugging the expression \ct{Object new} we easily found the source of the error and fix it by setting the owner as \ct{thisContext sender receiver}
\caro{put figure}


%\subsection{Subclassing the Standard Meta Language Definition}
%In this section we describe the steps the language developer must follow using MetaL to implement the ownership kernel.
%\caro{describe how to subclass, where to extend, how to validate}
%
%\subsection{Bootstrapping}
%This section describes how the generic bootstrap process applies to this specific example. 
%
%\begin{figure}[!htp]
%\begin{center}
%\includegraphics[width=1\linewidth]{solution-framework-owner}
%\caption{Framework flow. \caro{put this in the text, maybe put it in sections}
%\textit{step (1)} Inherit from the Abstract Metamodel class and implement a specific Metamodel class for our kernel,
%\textit{step (2)} Importing the first elements in our metamodel by loading the default definitions (provided by the system) of basic classes and methods,
%\textit{step (3)} Editing and extending the Metamodel by creating new classes and methods and/or by modifying existent ones.
%\textit{step (4)} Completing the generation of the Kernel by executing custom hooks defined by the user,
%\textit{step (5)} Write Kernel to disk, obtaining a file that can be loaded by the VM.
%\label{fig:overview-framework-owner}}
%\end{center}
%\end{figure}


\subsection{Generating Prototypes}
\subsection{Generating Another example}


\subsection{Evaluating expressive abstractions to create the language definition}
Abstractions are simplify the development process, since they highlight what is important and hide what is not~\cite{shaw1984}. 
But modelling appropriate abstractions for a specific problem is not trivial.

Only Declarative-DSL frameworks provide high-level abstractions to define a language by providing a DSL designed for this. 
However, for most of the cases the DSL alone is not enough to completely define a guest-language, and part of it (\eg{the initialization of the language runtime, hooks for integration with external tools}) must be written in the language of the framework (\eg{Java}). 
Code written using these DSLs is transpiled into code in the language of the framework. 
This means that except for failures early during the generation process, failures manifest as Java failures, and their debugging process implies context switches.

MetaL provides an extensible meta-model to implement the language definition, where language components, including the language itself, are defined in terms of abstractions in the guest-language.
We showed that the model is flexible enough to implement each of the 3 languages used as validation.
We extended the language definition meta-model and defined abstractions ad-hoc for each case.
Thus, we never had the need for writing code in any language that wasn't the language we were defining, preventing context switches and showing that the created abstractions were expressive enough in each case.

Representing the language definition with a meta-model also eases transformation operations, by preventing direct manipulation of source-code and by providing tests to be applied on the meta-model to check its validity.
For each implemented language we showed how metamodel manipulations are enough for creating each language definition and how each metamodel integrated with generic code edition tools from the host-system.
Both, transformation operations and tests are extendable because they belong to the meta-model itself.
While for the ownership language metamodel it was enough to use only automatic transformations provided by MetaL, in the ObjVLisp example we showed how by extending N classes and implementing N transformations\caro{I need to do the experiment} it was possible to adapt the double inheritance hierarchy for metaclasses (provided by default in MetaL) to a simple hierarchy with only one metaclass.

Languages generated by MetaL provide reflective capabilities that are available during bootstrap, but that are not necessarily installed in the generated component. 
Thus, hooks in the language definition are written in guest-language code and are executed as they are during the generation process.
This means that context changes do not happen while debugging hooks code because the developer is always debugging guest-language code. 



\subsection{Evaluating cognitive distance}
Cognitive distance is the intellectual effort to trace back the cause of a failure to its associated defect. 
It increases with distance between defect and failure, and with the number of context switches during debugging.
In the context of language frameworks, context switches are reduced by defining the generation process in the guest-language and by ensuring compatibility of generated and external components. 

\subsubsection{Evaluating generation process abstraction level}
%A consequence of this is that defects located in early stages of the process produce failures at any time of the process, since they drag along their consequences remaining sometimes silent even after its end, and popping out only when the generated system reaches a specific state (\eg{evaluating a specific primitive for example}).
%This situation increases the distance between defects and errors.
A process defined in the guest-language takes advantage of its abstractions, easing debugging operations and preventing context switches. 

In traditional approaches, when the generation process fails and we must debug either framework's code, a generated component code or an external component code, the user does not interact with his original definition of the language but instead with a system that was generated from it.
Therefore context switches are common in this situation. 

MetaL implements the generation process as a generic bootstrap process which executes hooks (language extensions) written in the guest-language at specific times during the process.
The generic bootstrap process in MetaL proved to be flexible enough to work with the 3 different language definitions. 
For the 3 languages, the hooks were enough to define the necessary customizations of the bootstrap process for each case.
Therefore, writing code in the language of the framework (Pharo) was never necessary. 
This means that debug of the generating process was always performed at the level of guest-language code, completely removing context switching.

In each language we showed how hooks used the specific abstractions of the guest-language to define specific initialization operations.
This allowed hooks to be short and expressive, easing debugging operations on it.


\subsubsection{Evaluating compatibility with external components}
A framework that ensures compatibility with external components generates only compatible components, preventing debugging framework code or external components code.
%In Extensible compiler frameworks, languages are created by adding modules that contain new abstract syntax and computations on the abstract syntax tree.
%Java code is automatically generated from developer defined Attribute Grammars, and then this code is extended by the developer writing Java code.
In Extensible compiler frameworks and in Extensible DSL frameworks, for finding defects in the language definition (either in the grammar or in an extension written in Java) we must debug the generated compiler code, and therefore it requires some familiarity with it.
In AST interpreter based frameworks, a defect in the language definition (AST implementation) that does not succeed to generate a component must be debugged by debugging the framework's code. 


In MetaL, the requirements of the framework (bootstrap process) and of the target VM are expressed as tests applied on the language definition and on the generated component. 
In our examples the validity of the metamodel was preserved after applying metamodel transformation operations provided by MetaL.
For the case of ObjVLisp, where the user defined his own metamodel transformation operation, we showed how tests on the metamodel guided the developer on the process of developing the transformation. 



%The language generation process abstraction level??.
%In ObjVLisp there are only two classes: Object and Class.
%However the target VM requires the existence of all classes in the standard language. 
%By implementing one hook in MetaL, the language developer specifies which classes are accessible from the generated language by specifying the contents of the system dictionary.
%
%\subsection{Validating effective debugging}
%
%Effective debugging in MetaL is achieved by bootstrapping (which let us customize the language generation process using hooks) in combination with a custom debugger for hooks.
%






%% ================================================================================
%\section{Our Framework at Work: Bootstraped Language Kernels}\label{sec:frameworkatwork}
%% ================================================================================
%
%This section presents some language kernels that have been bootstraped using our framwork.
%This validate the effectiveness of our solution and demonstrate its capacity in implementing different kernels. At the same time, we will show our high-level tools for creating or modifying language kernels and bootstraping a VM-compatible runtime from it.
%The rest of this section presents these scenarios:
%
%\begin{itemize}
%  \item Ownership (Messes up with instance variables)
%  \item Objvlisp (No constrains on Metaclasses hierarchy) \cite{Bour98a}
%  \item Modifying Pharo 8 to support namespacing or static typing or classless system (prototype based) (check V8 implementation for prototypes and pavel implementtion of prototypes)
%\end{itemize}
%
%Analize evaluation techniques used in Graal VM native images.
%Analize evaluation in truffle paper: They validated their solution by implementing 3 object-oriented languages: Javascript, Ruby and Python, and 2 Technical Computing languages: J and R. They mention their approach may not be suitable for implementing functional languages.
%



%\subsection{Language Kernels Bootstrapped by the Pharo Community}
%%ejemplo: performance en el caso de microservices (amazon lambda), prototyping languages
%%preguntar aplicaciones de las minimal images (pavel, cedrik, norbert)
%
%I leave this here because I may use these as examples later.
%\begin{itemize}
%  \item {Tim mackinon}
%  \item{Pavel} ask about the challengues he has faced
%  \item Erick Steel is working in a project called \href{https://github.com/ErikOnBike/CodeParadise}{\underline{\color{blue} CodeParadise}} in which he is using a 1500 kb minimal image that he built using the bootstrapper, to provide the client / UI side of his web platform.
%  This small image is executed by the SqueakJS VM in a web-browser. The small image grows by loading bytecode at runtime and communicates with the server via events.
%  \item Cedrik wants to build a distributed information system where each image is an "information repository"
%  The small images are required to communicate to each other and / or to a full Pharo image using Zinc or just sockets.
%  A small image should implement a security mechanism to control access to its information (this las requirement is not mandatory)
%  \item Astares is working on implementing \href{https://www.youtube.com/watch?v=PzEF0QV_gac}{\underline{\color{blue}UML support for Pharo}}.
%  He is able to define and Pharo components (classes and packages) in UML, and after to import and initialize them in Pharo.
%  We are having a meeting soon to understand how he intends to use the minimal images in his project.
%\end{itemize}
%
%

\section{Conclusion}\label{sec:conclusion}
In this paper we propose MetaL: a framework for generating object-oriented reflective languages, in which the language design is based in a meta-object protocol and the generation process is based in the bootstrap technique.
We preserve structural compatibility of the language definition with external components by providing a MOP that is used to extend and modify an existent standard language. 
We provide early detection of defects during the process by providing tests on the generated components that are applied at different stages of the process.
At the same time our framework provides flexibility by allowing the generation of different languages in a range of valid languages.

We validated our approach by generating 3 different languages with moderate effort.
Defects in the language definition due to compatibility with external components were detected early during the process. 
The only code that was necessary to debug was at the same abstraction level as the generated language. 
We prevented debugging external components in all cases. 



%Generation of new languages and modification of existent ones is important for language evolution.
%It must be done efficiently but its high complexity imposes challenges, some of which are not solved by state of the art approaches.
%Nowadays frameworks for language generation differ in their processes but they all have in common the generation of components (virtual machine, compiler, IDE, etc) starting from the definition of the new language. 
%Generated components must integrate with existent target components to constitute the new language execution machinery and support tools. 
%Thus, to generate valid components, language definitions must preserve compatibility with target components.
%When compatibility is not preserved the process fails. 
%Finding back the cause of a failure is difficult when the temporal and cognitive distance between symptom and its cause is big. The distance increments as the complexity of the process increments, and the complex- ity of the process also increments when it involves multiple components.
% 

%
%MetaL does not yet provide full support for debugging internal defects. 
%These defects are in the language definition and they produce semantic failures during the execution stage. 
%We consider this feature as future work.
%

%\section{Stuff I need to find place for}
%
%\paragraph{Incompatibility with the language's original object memory model.}
%
%Every language implementation chooses its own way to represent the objects of the defined guest-language\gp{what is a guest language here? :)}, in other words, it defines its own \textit{object memory model}.
%An existent implementation of a language considers this model to be invariant.
%Introducing the instance variable \ct{owner} in the root of the inheritance hierarchy, as shown in Figure~\ref{fig:ownership-kernel-corrupt}, is incompatible with the representation in memory of instances of the classes Integer and Array in many languages, such as Python, Ruby, Java and Smalltalk\gp{wow you went too far here. You jumped from "every language implementation defines its own model" to "introducing it is incompatible". We need more details here...}.
%This modification will produce either a compilation error when compiling the language's sources (see the Python example in Section~{sec:stateoftheart}), or a runtime error in the VM at execution time.
%
%\begin{figure}[!htp]
%\begin{center}
%\includegraphics[width=1\linewidth]{ownership-kernel-corrupt}
%\caption{Corrupt kernel due to the introduction of the instance variable \ct{owner} in the class \ct{Object}
%\label{fig:ownership-kernel-corrupt}}
%\end{center}
%\end{figure}
%
%\paragraph{Inconsistent initial state of the system.}
%\sout{(view Section~\ref{sec:bootstrapping})}
%\luc{explain here}
%
%\paragraph{xxx} \caro{analize and find them all!}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%citas que tengo que poner por ahi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%While generating language kernels, you have to deal with a lot of details ranging from low-level (e.g. CPU architecture, memory layout and alignment) to high-level ones (e.g. reflective meta-circularity). In this context, the solution should empower developers with abstraction over details while keeping the posibility to express low-level elements.
%

 \subsection*{Acknowledgements}
 This work was supported by Ministry of Higher Education and Research, Nord-Pas de Calais Regional Council, CPER Nord-Pas de Calais/FEDER DATA Advanced data science and technologies 2015-2020.
% \bibliographystyle{plain}
% \bibliography{foo.bib}

% \appendix
%
% \section{Lots of Furry Technical Details}

%\bibliographystyle{plain}
\bibliography{rmod,others}
\end{document}

%%% Local Variables:
%%% coding: utf-8
%%% mode: latex
%%% TeX-master: "main"
%%% TeX-PDF-mode: t
%%% End:
